\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
% Russian language support
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\bibliographystyle{IEEEtran}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Эффективная размерность популяционной активности нейронов гиппокампа коррелирует с поведением\\

\thanks{Данная работа выполнена при поддержке Некоммерческого фонда поддержки науки и образования «ИНТЕЛЛЕКТ». Н.П. выражает благодарность за поддержку программе Brain Научно-исследовательского центра IDEAS.}
}

\author{\IEEEauthorblockN{Никита Поспелов}
\IEEEauthorblockA{\textit{Лаборатория нейронального интеллекта} \\ \textit{Институт перспективных исследований мозга} \\
\textit{Московский государственный университет}\\
Москва, Россия \\
pospelov.na14@physics.msu.ru}
\and
\IEEEauthorblockN{Ольга Рогожникова}
\IEEEauthorblockA{\textit{Лаборатория нейронального интеллекта} \\
\textit{Институт перспективных исследований мозга} \\
\textit{Московский государственный университет}\\
Москва, Россия \\
osrogozhnikova@gmail.com}
\and
\IEEEauthorblockN{Виктор Плюснин}
\IEEEauthorblockA{\textit{Лаборатория нейронального интеллекта} \\
\textit{Институт перспективных исследований мозга} \\
\textit{Московский государственный университет}\\
Москва, Россия \\
witkax@mail.ru}
\and
\IEEEauthorblockN{Анна Иванова}
\IEEEauthorblockA{\textit{Лаборатория нейронального интеллекта} \\
\textit{Институт перспективных исследований мозга} \\
\textit{Московский государственный университет}\\
Москва, Россия \\
anivis33@gmail.com}
\and
\IEEEauthorblockN{Ксения Торопова}
\IEEEauthorblockA{\textit{Лаборатория нейронального интеллекта} \\
\textit{Институт перспективных исследований мозга} \\
\textit{Московский государственный университет}\\
Москва, Россия \\
xen.alexander@gmail.com}
\and
\IEEEauthorblockN{Ольга Ивашкина}
\IEEEauthorblockA{\textit{Лаборатория нейронального интеллекта} \\
\textit{Институт перспективных исследований мозга} \\
\textit{Московский государственный университет}\\
Москва, Россия \\
oivashkina@gmail.com}

\and
\IEEEauthorblockN{Константин Анохин}
\IEEEauthorblockA{\textit{Лаборатория нейронального интеллекта} \\
\textit{Институт перспективных исследований мозга} \\
\textit{Московский государственный университет}\\
Москва, Россия \\
k.anokhin@gmail.com}
}
\maketitle

\begin{abstract}
В данной работе исследовалась популяционная активность нейронов гиппокампа мышей во время исследования новой арены. Для количественной оценки частичной синхронизации нейронной активности вычислялась эффективная размерность многомерного временного ряда нейронной активности, полученного in vivo с помощью кальциевого имиджинга. Для вычисления эффективной размерности использовались спектры корреляционных матриц после процедуры последовательной коррекции смещения. Применение этого алгоритма к данным нейронной активности мышей показало, что эффективная размерность активности нейронных популяций значительно увеличивалась во время периодов остановок животного. Данное наблюдение связывается с наличием функциональных ансамблей нейронов, ассоциированных с движениями, чья синхронизированная активность нарушалась во время остановок.

\end{abstract}

\begin{IEEEkeywords}
популяционная активность, эффективная размерность, кальциевый имиджинг, гиппокамп, корреляционная матрица
\end{IEEEkeywords}

\section{Введение}

Степень, в которой нейронная активность может быть сжата в низкоразмерное пространство, зависит от синхронизации активности отдельных клеток. Для количественной характеристики этого свойства используется так называемая \emph{эффективная размерность} (ЭР) — число независимых переменных, которые создавали бы такую же структуру ковариации и, таким образом, достаточны для описания многомерных данных \cite{edim}.

В отсутствие какой-либо синхронизации эффективная размерность равна числу исходных переменных, а когда временные ряды полностью совпадают, она становится равной 1.

Следует отметить, что эффективная размерность всегда больше или равна внутренней (т.е. истинной размерности многообразия, на котором лежит многомерная активность). Разница между этими величинами заключается в том, что эффективная размерность считает это многообразие линейным (т.е. не учитывает его возможную кривизну), а внутренняя пытается описать его с помощью как можно меньшего числа нелинейных коллективных переменных.

Недавние данные указывают на то, что степень нелинейности многообразия активности может варьироваться в зависимости от конкретной изучаемой области мозга, характера выполняемой задачи и т.д. \cite{De2023, Fortunato2023}. Следовательно, количественная характеристика нелинейности структуры нейронной активности представляет большой теоретический интерес. Однако вычисление внутренней размерности, как правило, является сложной задачей, часто требующей существенных вычислительных ресурсов и специфических предположений о природе данных. В отличие от этого, эффективная размерность может быть легко вычислена на основе корреляционной матрицы многомерного временного ряда и обеспечивает верхнюю границу для внутренней размерности.

Одной из проблем при анализе реальной мозговой активности in vivo является ограниченное время записи, которое ограничивает использование методов популяционного анализа и усложняет их интерпретацию. Для решения этой проблемы в данной работе был применён алгоритм коррекции спектра корреляционных матриц. Этот подход позволил вычислить эффективную размерность для экспериментально полученных многомерных рядов нейронной активности и количественно оценить её синхронизацию с поведением животного.

\section{Методы}

\subsection{Кальциевый имиджинг}

Эксперименты проводились на самцах и самках мышей C57Bl/6 в возрасте 3-5 месяцев. Активность нейронов CA1 регистрировалась с помощью миниатюрного микроскопа (UCLA Miniscope V4.4, OpenEphys). Для этого животным проводилась стереотаксическая операция, в ходе которой в гиппокампальную область CA1 вводились вирусные частицы, несущие ген флуоресцентного кальциевого сенсора GCaMP6s, имплантировалась GRIN-линза (1 мм) и устанавливалось крепление для миниатюрного микроскопа. Мыши помещались для исследования новой арены на 10 минут в день в течение 4 последовательных дней. В арене были размещены четыре различных объекта, а на стенах — визуальные метки. Поведение животных записывалось с помощью видеокамеры (Flir Chameleon 3), синхронизация двух потоков данных осуществлялась в программной среде Bonsai \cite{lopes2015bonsai}. Всего в эксперименте использовалось 13 мышей, что дало в общей сложности 13*4=52 экспериментальных сессии.
Все методы ухода за животными и все экспериментальные протоколы были одобрены Комитетом по уходу за животными МГУ имени М.В. Ломоносова (заявка № 159-а, утверждённая на заседании Комиссии по биоэтике № 154-д от 17.08.2023) и полностью соответствовали Постановлению № 267 МЗ РФ, а также Руководству Национальных институтов здравоохранения США по уходу и использованию лабораторных животных.


Анализ кальциевой активности проводился с использованием разработанного авторами программного пакета BEARMIND (https://github.com/iabs-neuro/bearmind) на основе пакета Caiman \cite{Pnevmatikakis2016}. Был выполнен первичный визуальный анализ захваченных видеозаписей и определены параметры пространственной обрезки, затем проводилась потоковая предварительная обработка видеоданных. Использовалась система коррекции движения на основе алгоритма NoRMCorre \cite{Pnevmatikakis2017}. Все выбранные компоненты прошли экспертную проверку для выявления артефактов и паразитных коррелированных компонент. Далее все компоненты (и их временные и пространственные декомпозиции), которые были отобраны и проверены, считались соответствующими нейронным сигналам. Полученные временные ряды кальциевой флуоресценции были нормализованы в форме $dF/F$, а пространственные компоненты были объединены между сессиями с использованием процедуры CellReg \cite{Sheintuch2017}.

\subsection{Эффективная размерность}

Для вычисления зависящей от времени ЭР нейронной активности использовалось скользящее окно $w=500$ кадров (25 сек) с шагом 25 кадров (1,25 сек). Каждое окно давало корреляционную матрицу нейронов $C_{[t, t+w]}$, которая использовалась для вычисления ЭР. Вместо ковариационной матрицы использовалась корреляционная для выравнивания вкладов всех нейронов.

Полученные корреляционные матрицы были диагонализованы, и собственные значения были скорректированы для лучшего представления истинной корреляционной матрицы нейронной активности (см. раздел \ref{sec:corr}). Полученные собственные значения $\lambda_i$ использовались для оценки ЭР согласно процедуре, описанной в \cite{edim}:

\begin{itemize}
    \item Собственные значения нормализовались до псевдо-вероятностей
    \begin{equation}
    p_i = \frac{\lambda_i}{\sum_j \lambda_j}
    \label{probs}
    \end{equation}
    Заметим, что поскольку корреляционная матрица всегда положительно полуопределена, все собственные значения $\lambda_i \geq 0$.

    \item Затем вычислялась энтропия Реньи этих псевдо-вероятностей:
    \begin{equation}
    H_q = \frac{1}{1-q}log(\sum_i p_i^q)
    \label{renyi}
    \end{equation}
    Обоснование этой процедуры заключается в следующем. Энтропия распределения $p_i$ максимизируется для равномерного распределения (все собственные значения $\lambda_i$ = 1) и достигает нуля для максимально выраженной корреляционной структуры (единственное ненулевое собственное значение).

    Выбор $q$ в уравнении \ref{renyi} влияет на эффективные веса больших и малых собственных значений в оценке. Например, $q=1$ подразумевает классическую энтропию Шеннона, в то время как $q=\infty$ даёт так называемую макс-энтропию, пренебрегая всеми собственными значениями, кроме наибольшего. Для данных экспериментов был выбран параметр $q=2$ или квадратичная энтропия, которая довольно консервативна и, как было показано, даёт хорошие экспериментальные результаты \cite{Pirkl2012}. Таким образом, формула для вычисления ЭР имела вид
    \begin{equation}
    D_{eff} = \frac{(\sum_i \lambda_i)^2}{\sum_i \lambda_i^2}
    \label{ed}
    \end{equation}
    
\end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[width=9cm]{effdim/figs/eigs_act.jpg}
\caption{Собственные значения корреляционной матрицы нейронной активности из выборочного временного окна. Показанные спектры соответствуют нескорректированным собственным значениям и 5 последовательным итерациям коррекции. Пунктирные линии показывают то же самое для перемешанной активности.
Вставка: нейронная активность в этом временном окне (строки соответствуют нейронам). Слева: реальная, справа: перемешанная активность. Строки упорядочены для оптимального представления нейронных корреляций в реальных данных.}
\label{eigs}
\end{figure}

\subsection{Коррекция спектра корреляций}
\label{sec:corr}
Алгоритм вычисления ЭР, описанный выше, основан на структуре эмпирической корреляционной матрицы $\hat C$ многомерного временного ряда. Она может варьироваться от единичной матрицы $I_{N \times N}$ (полное отсутствие корреляций) до матрицы из единиц (все сигналы являются идентичными копиями друг друга).
Собственные значения этой матрицы предоставляют информацию о характерном вкладе определённой линейной комбинации входных сигналов в общую структуру низкоразмерного многообразия.
Анализ главных компонент (PCA), многомерный дисперсионный анализ и многие другие методы опираются на этот спектр, поэтому важно правильно его оценить для последующей обработки данных.

Однако реальная корреляционная матрица $C$ между интересующими нейронными сигналами недоступна для наблюдения. Экспериментатор располагает только эмпирическими данными для оценки её элементов. Хотя при достаточно большом объёме наблюдений сходимость выборочной корреляционной матрицы ($\hat C$) к истинной ($C$) гарантирована, для данных конечной длины спектр матрицы, оценённой таким образом, может содержать асимптотические искажения. Одним из ярких примеров этого эффекта является оценка спектра ковариации матрицы данных $X$, состоящей из независимых одинаково распределённых центрированных гауссовских случайных величин. Поскольку все временные ряды в этом случае не связаны друг с другом, истинная корреляционная матрица $C = I$. В то же время известно, что спектр выборочной ковариации $\hat C$ (которая называется матрицей Уишарта в случае одинаковых амплитуд сигналов) подчиняется распределению Марченко-Пастура \cite{mp}. Таким образом, несмотря на поэлементную сходимость выборочной матрицы $\hat C$ к истинной (с увеличением размера выборки структура $\hat C$ стремится быть диагональной), их спектры не совпадают. Это может создавать серьёзные искажения в результатах последующего анализа.

В данной работе используется алгоритм, который преодолевает эту проблему.
Алгоритм использует метод коррекции спектра, основанный на последовательных итерациях \cite{spcorr}. Можно показать, что истинный спектр корреляционной матрицы может быть получен из выборочной корреляционной матрицы путём многократного умножения на «корректирующие» диагональные матрицы. В результате последовательных приближений алгоритм сходится к равновесному спектру, который считается истинным. Перед применением к нейронным данным алгоритм был протестирован на моделировании нескольких случайных многомерных процессов, для которых спектр корреляционной матрицы может быть вычислен аналитически, и процедура, предложенная в \cite{spcorr}, показала хорошее согласование результатов с истинными значениями.


\section{Результаты и обсуждение}

\begin{figure}[ht]
\centering
\includegraphics[width=8cm]{effdim/figs/dim_speed.png}
\caption{Пример вычисленного поведения ЭР для одной сессии. Красный: зависящая от времени ЭР, вычисленная из скользящего временного окна. Фиолетовый: ЭР, вычисленная из перемешанной активности, тень представляет стандартные ошибки. Зелёный: скорость животного (усреднённая с помощью медианного фильтра).}
\label{dim_speed}
\end{figure}

Предложенный алгоритм был применён к данным кальциевой флуоресценции нейронов в гиппокампальной области CA1 во время исследования новой арены. В качестве контроля использовались случайно сдвинутые сигналы от тех же нейронов (это позволяет сохранить структуру сигналов, но разрушает временные связи между ними). Таким образом, корреляции между активностью клеток и любые эффекты многоклеточной синхронизации были разрушены процедурой перемешивания (см. рис. \ref{eigs}).

Было показано, что эффективная размерность данных нейронной активности демонстрирует пики, которые часто совпадают с периодами остановок животного. В то же время размерность перемешанных данных не демонстрировала такой закономерности, оставаясь примерно постоянной на протяжении всей сессии (см. рис. \ref{dim_speed}).


Для исследования динамики взаимосвязи между ЭР и скоростью животного была построена кросс-статистика для всех экспериментальных сессий. Статистический анализ проводился с использованием двухфакторного дисперсионного анализа (ANOVA), оба фактора оказались значимыми (тип данных, реальные или перемешанные, $p=0.0002$ и день эксперимента, $p=0.0013$). Попарные сравнения показали значимые различия между всеми днями от первого, а также значимые различия реальной активности от перемешанной для всех дней, кроме первого (см. рис. \ref{stats}). Во все дни коэффициенты корреляции для реальных данных были отрицательными, что указывает на обратную связь между движением животного и эффективной размерностью.

\begin{figure}[ht]
\centering
\includegraphics[width=9cm]{effdim/figs/stats.jpg}
\caption{Распределения коэффициентов корреляции Пирсона между ЭР и усреднённой скоростью животного для реальной (зелёный) и перемешанной (синий) нейронной активности. Данные показаны для каждого дня эксперимента.
$** p<0.05$, $** p<0.01$ для сравнения с 1-м днём, $\string^ p<0.05$, $\string^ \string^ p<0.01$, $\string^ \string^ \string^ p<0.001$, $\string^ \string^ \string^ \string^ p<0.0001$ для сравнения с перемешанной активностью}
\label{stats}
\end{figure}


Полученные результаты можно объяснить следующим образом: во время активного исследования пространства животными в гиппокампе активируются большие популяции нейронов, связанные с движением. Существование таких популяций нейронов, модулируемых скоростью движения животного, было показано в литературе (см., например, \cite{Lu2009} для подробностей). Эта синхронная активность увеличивает общую корреляцию внутри нейронного ансамбля, тем самым снижая эффективную размерность. В то же время во время остановок животного эта синхронизация ослабевает, что приводит к резкому увеличению ЭР. Кроме того, перемешанная активность служит базовой линией, помогая определить степень, в которой ЭР отражает повышенную или пониженную синхронизацию, и насколько она является простым следствием наличия ненулевого времени автокорреляции в многомерном сигнале.

Различия, наблюдаемые между первым днём эксперимента и последующими днями, могут быть объяснены несколькими факторами. В первый день животные исследовали новую среду, и их движения были более активными, со средней скоростью примерно 6 см/сек, что было в 1,5 раза выше, чем в другие дни. Эта повышенная активность приводила к более коротким и менее частым остановкам. Поскольку ЭР вычисляется на основе временного окна, периоды сниженной синхронизации активности во время этих остановок не были чётко идентифицированы, что привело к влиянию на корреляцию между ЭР и скоростью животного.

\section{Заключение}

В данной работе представлен способ количественной оценки общей синхронизации активности большой популяции нейронов на основе эффективной размерности. Кроме того, впервые, насколько известно авторам, применена коррекция к спектрам корреляционных матриц, что особенно важно для экспериментальных записей с ограниченным временем. Применение разработанного алгоритма к данным эксперимента, в котором мыши исследовали новую среду, продемонстрировало, что эффективная размерность значительно снижается во время периодов движения. Это связывается с синхронной активностью нейронов гиппокампа, модулируемой движением. Предполагается, что данный анализ может стать ценным количественным инструментом для изучения синхронизации больших нейронных групп.

\section{Благодарности}

Авторы благодарны В.А. Аветисову и А.С. Горскому за плодотворные обсуждения.

\bibliography{references.bib}

\end{document}