@article{lopes2015bonsai,
  title={Bonsai: an event-based framework for processing and controlling data streams},
  author={Lopes, Gon{\c{c}}alo and Bonacchi, Niccol{\`o} and Fraz{\~a}o, Jo{\~a}o and Neto, Joana P and Atallah, Bassam V and Soares, Sofia and Moreira, Lu{\'\i}s and Matias, Sara and Itskov, Pavel M and Correia, Patr{\'\i}cia A and others},
  journal={Frontiers in neuroinformatics},
  volume={9},
  pages={7},
  year={2015},
  publisher={Frontiers Media SA}
}

@article{Pnevmatikakis2016,
  title = {Simultaneous Denoising,  Deconvolution,  and Demixing of Calcium Imaging Data},
  volume = {89},
  ISSN = {0896-6273},
  url = {http://dx.doi.org/10.1016/j.neuron.2015.11.037},
  DOI = {10.1016/j.neuron.2015.11.037},
  number = {2},
  journal = {Neuron},
  publisher = {Elsevier BV},
  author = {Pnevmatikakis,  Eftychios A. and Soudry,  Daniel and Gao,  Yuanjun and Machado,  Timothy A. and Merel,  Josh and Pfau,  David and Reardon,  Thomas and Mu,  Yu and Lacefield,  Clay and Yang,  Weijian and Ahrens,  Misha and Bruno,  Randy and Jessell,  Thomas M. and Peterka,  Darcy S. and Yuste,  Rafael and Paninski,  Liam},
  year = {2016},
  month = jan,
  pages = {285–299}
}

@article{Sheintuch2017,
  title = {Tracking the Same Neurons across Multiple Days in Ca2+ Imaging Data},
  volume = {21},
  ISSN = {2211-1247},
  url = {http://dx.doi.org/10.1016/j.celrep.2017.10.013},
  DOI = {10.1016/j.celrep.2017.10.013},
  number = {4},
  journal = {Cell Reports},
  publisher = {Elsevier BV},
  author = {Sheintuch,  Liron and Rubin,  Alon and Brande-Eilat,  Noa and Geva,  Nitzan and Sadeh,  Noa and Pinchasof,  Or and Ziv,  Yaniv},
  year = {2017},
  month = oct,
  pages = {1102–1115}
}

@article{Pnevmatikakis2017,
  title = {NoRMCorre: An online algorithm for piecewise rigid motion correction of calcium imaging data},
  volume = {291},
  ISSN = {0165-0270},
  url = {http://dx.doi.org/10.1016/j.jneumeth.2017.07.031},
  DOI = {10.1016/j.jneumeth.2017.07.031},
  journal = {Journal of Neuroscience Methods},
  publisher = {Elsevier BV},
  author = {Pnevmatikakis,  Eftychios A. and Giovannucci,  Andrea},
  year = {2017},
  month = nov,
  pages = {83–94}
}

@misc{spcorr,
  doi = {10.48550/ARXIV.2201.00230},
  url = {https://arxiv.org/abs/2201.00230},
  author = {Duan,  Juntao and Popescu,  Ionel and Matzinger,  Heinrich},
  keywords = {Machine Learning (stat.ML),  Machine Learning (cs.LG),  Computation (stat.CO),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Recover the spectrum of covariance matrix: a non-asymptotic iterative method},
  publisher = {arXiv},
  year = {2022},
  copyright = {Creative Commons Attribution Non Commercial Share Alike 4.0 International}
}

@article{edim,
  title = {Effective Dimensionality: A Tutorial},
  volume = {56},
  ISSN = {1532-7906},
  url = {http://dx.doi.org/10.1080/00273171.2020.1743631},
  DOI = {10.1080/00273171.2020.1743631},
  number = {3},
  journal = {Multivariate Behavioral Research},
  publisher = {Informa UK Limited},
  author = {Del Giudice,  Marco},
  year = {2020},
  month = mar,
  pages = {527–542}
}

@article{mp,
  title = {DISTRIBUTION OF EIGENVALUES FOR SOME SETS OF RANDOM MATRICES},
  volume = {1},
  ISSN = {0025-5734},
  url = {http://dx.doi.org/10.1070/SM1967v001n04ABEH001994},
  DOI = {10.1070/sm1967v001n04abeh001994},
  number = {4},
  journal = {Mathematics of the USSR-Sbornik},
  publisher = {IOP Publishing},
  author = {Marčenko,  V A and Pastur,  L A},
  year = {1967},
  month = apr,
  pages = {457–483}
}

@article{De2023,
  title = {Common population codes produce extremely nonlinear neural manifolds},
  volume = {120},
  ISSN = {1091-6490},
  url = {http://dx.doi.org/10.1073/pnas.2305853120},
  DOI = {10.1073/pnas.2305853120},
  number = {39},
  journal = {Proceedings of the National Academy of Sciences},
  publisher = {Proceedings of the National Academy of Sciences},
  author = {De,  Anandita and Chaudhuri,  Rishidev},
  year = {2023},
  month = sep 
}

@article{Lu2009,
  title = {The velocity‐related firing property of hippocampal place cells is dependent on self‐movement},
  volume = {20},
  ISSN = {1098-1063},
  url = {http://dx.doi.org/10.1002/hipo.20666},
  DOI = {10.1002/hipo.20666},
  number = {5},
  journal = {Hippocampus},
  publisher = {Wiley},
  author = {Lu,  Xiaodong and Bilkey,  David K.},
  year = {2009},
  month = jun,
  pages = {573–583}
}

@article{Fortunato2023,
  title = {Nonlinear manifolds underlie neural population activity during behaviour},
  url = {http://dx.doi.org/10.1101/2023.07.18.549575},
  DOI = {10.1101/2023.07.18.549575},
  publisher = {Cold Spring Harbor Laboratory},
  author = {Fortunato,  Cátia and Bennasar-Vázquez,  Jorge and Park,  Junchol and Chang,  Joanna C. and Miller,  Lee E. and Dudman,  Joshua T. and Perich,  Matthew G. and Gallego,  Juan A.},
  year = {2023},
  month = jul 
}

@article{Pirkl2012,
  title = {Reverberation Chamber Measurement Correlation},
  volume = {54},
  ISSN = {1558-187X},
  url = {http://dx.doi.org/10.1109/TEMC.2011.2166964},
  DOI = {10.1109/temc.2011.2166964},
  number = {3},
  journal = {IEEE Transactions on Electromagnetic Compatibility},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Pirkl,  R. J. and Remley,  K. A. and Patane,  C. S. L.},
  year = {2012},
  month = jun,
  pages = {533–545}
}