

{\actuality} 

Развитие экспериментальных методов на сегодняшний день позволяет одновременно регистрировать активность сотен и тысяч нейронов \cite{Lin2015}. Это дает возможность в деталях наблюдать эволюцию нейронной активности во времени при выполнении различных задач in vivo.
Во многих областях мозга активность больших популяций нейронов часто хорошо описывается низкоразмерной динамикой \cite{Yu2009, Gallego2017, Gallego2018}. Это дает возможность описать вычисления, проводимые группами клеток, с помощью динамики небольшого числа лежащих в их основе "латентных факторов", каждый из которых соответствует отдельному паттерну коактивации нейронов.
Исследование латентного пространства популяционных переменных, лежащих в основе нейронной активности, представляет собой исключительный интерес, т.к. помогает выявить внутреннюю репрезентацию мозгом информации о внешней среде. Изучая скрытые переменные для нейронных популяций непосредственно на основе нейронных данных, мы можем генерировать неожиданные и более непредвзятые гипотезы относительно представления мозгом внешнего мира - без необходимости в экспертной маркировке или создании метрики для пространства стимулов \cite{Chen2017}. В процессе получения латентного пространства не используется информация о внешних стимулах и поведении, что позволяет получить неискаженное низкоразмерное представление активности популяции нейронов. Такой подход показал свою эффективность в исследованиях клеток направления головы грызунов \cite{Chaudhuri2019} , нейронов первичной моторной коры обезьяны \cite{Gallego2018} и обонятельных клеток коры мозга мыши \cite{wu2018}.

Непосредственно наблюдать латентные факторы нельзя, т.к. часто они неочевидным и нелинейным образом связаны с исходными переменными. В то же время методы нелинейной динамики позволяют выявить ключевые управляющие параметры сложных систем. Изучение таких параметров не всегда связано с понижением размерности исходных данных: например, оказывается возможным выявить количество управляющих параметров модели Ходжкина-Хаксли из одномерных данных о внутриклеточном напряжении \cite{hernandez2020}.

Поиск скрытых переменных ведется и в области анализа данных функциональной МРТ \cite{Khosla2019}, и для извлечения дополнительной информации из данных МЭГ \cite{Li2016}. В отличие от популяционных переменных, связанных с активностью нейронов в конкретном участке мозга, такой анализ может быть полезен для выявления глобальных изменений в функциональной связанности мозга, вызванных стрессом или нервным расстройством \cite{Rus2017}, а также для поиска очагов эпилепсии у пациентов \cite{Ataee2007}.

Для поиска оптимальных латентных переменных, отражающих внутреннее содержание нейроданных, применяются методы теории информации \cite{Williamson2015}, топологического анализа данных \cite{Chaudhuri2019} и современные подходы, основанные на глубоких нейросетях \cite{Pandarinath2018}. Эти методы требуют дальнейшего развития и адаптации к природе используемых данных, которая диктуется конкретным доменом исследований.

Т.к. нейроданные обладают высокой размерностью, «внутреннее» подпространство, которое они заполняют, может быть найдено путем ее понижения. Современные методы в этой области используют идеи теории графов \cite{Belkin2003}, топологии \cite{McInnes2018}, теории информации \cite{vandermaaten08a}, а также задействуют мощные оптимизационные алгоритмы из области машинного обучения. При всей их мощности, каждый из современных алгоритмов обладает набором сильных и слабых качеств. С экспоненциальным ростом объема собираемых в нейронауке данных \cite{Stevenson2011, Hong2019} все больше возрастает потребность в создании методов, идеально подходящих для выявления осмысленных латентных переменных в конкретных предметных областях, таких как анализ BOLD-сигналов или исследование популяционной активности группы нейронов.


\ifsynopsis
Этот абзац появляется только в~автореферате.

\else
Этот абзац появляется только в~диссертации но не в автореферате.

\fi

% {\progress}
% Этот раздел должен быть отдельным структурным элементом по
% ГОСТ, но он, как правило, включается в описание актуальности
% темы. Нужен он отдельным структурынм элемементом или нет ---
% смотрите другие диссертации вашего совета, скорее всего не нужен.

{\aim} данной работы является \ldots \TODO{цель}

Для~достижения поставленной цели необходимо было решить следующие {\tasks}:
\begin{enumerate}[beginpenalty=10000] % https://tex.stackexchange.com/a/476052/104425
  \item \TODO{задачи}

\end{enumerate}


{\novelty}
\begin{enumerate}[beginpenalty=10000] % https://tex.stackexchange.com/a/476052/104425
  \item Впервые \TODO{...}
  \item Было выполнено оригинальное исследование \TODO{...}
\end{enumerate}

{\influence} \TODO{\ldots}

{\methods} \TODO{\ldots}

{\defpositions}
\TODO{сформулировать по правилам}
\begin{enumerate}[beginpenalty=10000] % https://tex.stackexchange.com/a/476052/104425
\item Адаптация и применение нелинейных методов снижения размерности для интерпретации коллективного кода в нейронной активности \textit{in vivo}, в фМРТ записях активности целого мозга \future{и в искусственных рекуррентных нейронных сетях}
\item \future{Дальнейшее развитие методов анализа популяционного кода в биологических и искусственных нейронных сетях}
\item Созданы новые инструменты анализа селективности отдельных нейронов и ее связи с коллективными модами активности популяции
\item Созданы новые методы генерации оптимальных стимулов для нейронных сетей любой природы
  
\end{enumerate}


{\reliability} полученных результатов обеспечивается \TODO{...}


{\probation}
Основные результаты работы докладывались~на:
\TODO{...}

{\contribution} Автор принимал активное участие \TODO{...}

\ifnumequal{\value{bibliosel}}{0}
{%%% Встроенная реализация с загрузкой файла через движок bibtex8. (При желании, внутри можно использовать обычные ссылки, наподобие `\cite{vakbib1,vakbib2}`).
    {\publications} Основные результаты по теме диссертации изложены
    в~XX~печатных изданиях,
    X из которых изданы в журналах, рекомендованных ВАК,
    X "--- в тезисах докладов.
}%
{%%% Реализация пакетом biblatex через движок biber
    \begin{refsection}[bl-author, bl-registered]
        % Это refsection=1.
        % Процитированные здесь работы:
        %  * подсчитываются, для автоматического составления фразы "Основные результаты ..."
        %  * попадают в авторскую библиографию, при usefootcite==0 и стиле `\insertbiblioauthor` или `\insertbiblioauthorgrouped`
        %  * нумеруются там в зависимости от порядка команд `\printbibliography` в этом разделе.
        %  * при использовании `\insertbiblioauthorgrouped`, порядок команд `\printbibliography` в нём должен быть тем же (см. biblio/biblatex.tex)
        %
        % Невидимый библиографический список для подсчёта количества публикаций:
        \phantom{\printbibliography[heading=nobibheading, section=1, env=countauthorvak,          keyword=biblioauthorvak]%
        \printbibliography[heading=nobibheading, section=1, env=countauthorwos,          keyword=biblioauthorwos]%
        \printbibliography[heading=nobibheading, section=1, env=countauthorscopus,       keyword=biblioauthorscopus]%
        \printbibliography[heading=nobibheading, section=1, env=countauthorconf,         keyword=biblioauthorconf]%
        \printbibliography[heading=nobibheading, section=1, env=countauthorother,        keyword=biblioauthorother]%
        \printbibliography[heading=nobibheading, section=1, env=countregistered,         keyword=biblioregistered]%
        \printbibliography[heading=nobibheading, section=1, env=countauthorpatent,       keyword=biblioauthorpatent]%
        \printbibliography[heading=nobibheading, section=1, env=countauthorprogram,      keyword=biblioauthorprogram]%
        \printbibliography[heading=nobibheading, section=1, env=countauthor,             keyword=biblioauthor]%
        \printbibliography[heading=nobibheading, section=1, env=countauthorvakscopuswos, filter=vakscopuswos]%
        \printbibliography[heading=nobibheading, section=1, env=countauthorscopuswos,    filter=scopuswos]}%
        %
        \nocite{*}%
        %
        {\publications} Основные результаты по теме диссертации изложены в~\arabic{citeauthor}~печатных изданиях,
        \arabic{citeauthorvak} из которых изданы в журналах, рекомендованных ВАК%
        \ifnum \value{citeauthorscopuswos}>0%
            , \arabic{citeauthorscopuswos} "--- в~периодических научных журналах, индексируемых Web of~Science и Scopus%
        \fi%
        \ifnum \value{citeauthorconf}>0%
            , \arabic{citeauthorconf} "--- в~тезисах докладов.
        \else%
            .
        \fi%
        \ifnum \value{citeregistered}=1%
            \ifnum \value{citeauthorpatent}=1%
                Зарегистрирован \arabic{citeauthorpatent} патент.
            \fi%
            \ifnum \value{citeauthorprogram}=1%
                Зарегистрирована \arabic{citeauthorprogram} программа для ЭВМ.
            \fi%
        \fi%
        \ifnum \value{citeregistered}>1%
            Зарегистрированы\ %
            \ifnum \value{citeauthorpatent}>0%
            \formbytotal{citeauthorpatent}{патент}{}{а}{}%
            \ifnum \value{citeauthorprogram}=0 . \else \ и~\fi%
            \fi%
            \ifnum \value{citeauthorprogram}>0%
            \formbytotal{citeauthorprogram}{программ}{а}{ы}{} для ЭВМ.
            \fi%
        \fi%
        % К публикациям, в которых излагаются основные научные результаты диссертации на соискание учёной
        % степени, в рецензируемых изданиях приравниваются патенты на изобретения, патенты (свидетельства) на
        % полезную модель, патенты на промышленный образец, патенты на селекционные достижения, свидетельства
        % на программу для электронных вычислительных машин, базу данных, топологию интегральных микросхем,
        % зарегистрированные в установленном порядке.(в ред. Постановления Правительства РФ от 21.04.2016 N 335)
    \end{refsection}%
    \begin{refsection}[bl-author, bl-registered]
        % Это refsection=2.
        % Процитированные здесь работы:
        %  * попадают в авторскую библиографию, при usefootcite==0 и стиле `\insertbiblioauthorimportant`.
        %  * ни на что не влияют в противном случае
        \nocite{vakbib2}%vak
        \nocite{patbib1}%patent
        \nocite{progbib1}%program
        \nocite{bib1}%other
        \nocite{confbib1}%conf
    \end{refsection}%
        %
        % Всё, что вне этих двух refsection, это refsection=0,
        %  * для диссертации - это нормальные ссылки, попадающие в обычную библиографию
        %  * для автореферата:
        %     * при usefootcite==0, ссылка корректно сработает только для источника из `external.bib`. Для своих работ --- напечатает "[0]" (и даже Warning не вылезет).
        %     * при usefootcite==1, ссылка сработает нормально. В авторской библиографии будут только процитированные в refsection=0 работы.
}



% Для добавления в список публикаций автора работ, которые не были процитированы в
% автореферате, требуется их~перечислить с использованием команды \verb!\nocite! в
% \verb!Synopsis/content.tex!.
