@article{lopes2015bonsai,
  title={Bonsai: an event-based framework for processing and controlling data streams},
  author={Lopes, Gon{\c{c}}alo and Bonacchi, Niccol{\`o} and Fraz{\~a}o, Jo{\~a}o and Neto, Joana P and Atallah, Bassam V and Soares, Sofia and Moreira, Lu{\'\i}s and Matias, Sara and Itskov, Pavel M and Correia, Patr{\'\i}cia A and others},
  journal={Frontiers in neuroinformatics},
  volume={9},
  pages={7},
  year={2015},
  publisher={Frontiers Media SA}
}

@article{Pnevmatikakis2016,
  title = {Simultaneous Denoising,  Deconvolution,  and Demixing of Calcium Imaging Data},
  volume = {89},
  ISSN = {0896-6273},
  url = {http://dx.doi.org/10.1016/j.neuron.2015.11.037},
  DOI = {10.1016/j.neuron.2015.11.037},
  number = {2},
  journal = {Neuron},
  publisher = {Elsevier BV},
  author = {Pnevmatikakis,  Eftychios A. and Soudry,  Daniel and Gao,  Yuanjun and Machado,  Timothy A. and Merel,  Josh and Pfau,  David and Reardon,  Thomas and Mu,  Yu and Lacefield,  Clay and Yang,  Weijian and Ahrens,  Misha and Bruno,  Randy and Jessell,  Thomas M. and Peterka,  Darcy S. and Yuste,  Rafael and Paninski,  Liam},
  year = {2016},
  month = jan,
  pages = {285–299}
}

@article{Sheintuch2017,
  title = {Tracking the Same Neurons across Multiple Days in Ca2+ Imaging Data},
  volume = {21},
  ISSN = {2211-1247},
  url = {http://dx.doi.org/10.1016/j.celrep.2017.10.013},
  DOI = {10.1016/j.celrep.2017.10.013},
  number = {4},
  journal = {Cell Reports},
  publisher = {Elsevier BV},
  author = {Sheintuch,  Liron and Rubin,  Alon and Brande-Eilat,  Noa and Geva,  Nitzan and Sadeh,  Noa and Pinchasof,  Or and Ziv,  Yaniv},
  year = {2017},
  month = oct,
  pages = {1102–1115}
}

@article{Pnevmatikakis2017,
  title = {NoRMCorre: An online algorithm for piecewise rigid motion correction of calcium imaging data},
  volume = {291},
  ISSN = {0165-0270},
  url = {http://dx.doi.org/10.1016/j.jneumeth.2017.07.031},
  DOI = {10.1016/j.jneumeth.2017.07.031},
  journal = {Journal of Neuroscience Methods},
  publisher = {Elsevier BV},
  author = {Pnevmatikakis,  Eftychios A. and Giovannucci,  Andrea},
  year = {2017},
  month = nov,
  pages = {83–94}
}


@article{edim,
  title = {Effective Dimensionality: A Tutorial},
  volume = {56},
  ISSN = {1532-7906},
  url = {http://dx.doi.org/10.1080/00273171.2020.1743631},
  DOI = {10.1080/00273171.2020.1743631},
  number = {3},
  journal = {Multivariate Behavioral Research},
  publisher = {Informa UK Limited},
  author = {Del Giudice,  Marco},
  year = {2020},
  month = mar,
  pages = {527–542}
}

@article{De2023,
  title = {Common population codes produce extremely nonlinear neural manifolds},
  volume = {120},
  ISSN = {1091-6490},
  url = {http://dx.doi.org/10.1073/pnas.2305853120},
  DOI = {10.1073/pnas.2305853120},
  number = {39},
  journal = {Proceedings of the National Academy of Sciences},
  publisher = {Proceedings of the National Academy of Sciences},
  author = {De,  Anandita and Chaudhuri,  Rishidev},
  year = {2023},
  month = sep 
}


@article{Fortunato2023,
  title = {Nonlinear manifolds underlie neural population activity during behaviour},
  url = {http://dx.doi.org/10.1101/2023.07.18.549575},
  DOI = {10.1101/2023.07.18.549575},
  publisher = {Cold Spring Harbor Laboratory},
  author = {Fortunato,  Cátia and Bennasar-Vázquez,  Jorge and Park,  Junchol and Chang,  Joanna C. and Miller,  Lee E. and Dudman,  Joshua T. and Perich,  Matthew G. and Gallego,  Juan A.},
  year = {2023},
  month = jul 
}

@INPROCEEDINGS{effdim,
  author={Pospelov, Nikita and Rogozhnikova, Olga and Plusnin, Viktor and Ivanova, Anna and Toropova, Ksenia and Ivashkina, Olga and Anokhin, Konstantin},
  booktitle={2024 8th Scientific School Dynamics of Complex Networks and their Applications (DCNA)}, 
  title={Effective dimensionality of neuronal population activity in hippocampus correlates with behavior}, 
  year={2024},
  volume={},
  number={},
  pages={196-199},
  keywords={In vivo;Correlation;Neurons;Time series analysis;Neural activity;Imaging;Mice;Recording;Synchronization;Hippocampus;population activity;effective dimensionality;calcium imaging;hippocampus;correlation matrix},
  doi={10.1109/DCNA63495.2024.10718588}}


@article{2nn,
  title = {Estimating the intrinsic dimension of datasets by a minimal neighborhood information},
  volume = {7},
  ISSN = {2045-2322},
  url = {http://dx.doi.org/10.1038/s41598-017-11873-y},
  DOI = {10.1038/s41598-017-11873-y},
  number = {1},
  journal = {Scientific Reports},
  publisher = {Springer Science and Business Media LLC},
  author = {Facco,  Elena and d’Errico,  Maria and Rodriguez,  Alex and Laio,  Alessandro},
  year = {2017},
  month = sep 
}

@article{gride,
  title = {The generalized ratios intrinsic dimension estimator},
  volume = {12},
  ISSN = {2045-2322},
  url = {http://dx.doi.org/10.1038/s41598-022-20991-1},
  DOI = {10.1038/s41598-022-20991-1},
  number = {1},
  journal = {Scientific Reports},
  publisher = {Springer Science and Business Media LLC},
  author = {Denti,  Francesco and Doimo,  Diego and Laio,  Alessandro and Mira,  Antonietta},
  year = {2022},
  month = nov 
}

@article{Mazzucato2016,
  title = {Stimuli Reduce the Dimensionality of Cortical Activity},
  volume = {10},
  ISSN = {1662-5137},
  url = {http://dx.doi.org/10.3389/fnsys.2016.00011},
  DOI = {10.3389/fnsys.2016.00011},
  journal = {Frontiers in Systems Neuroscience},
  publisher = {Frontiers Media SA},
  author = {Mazzucato,  Luca and Fontanini,  Alfredo and La Camera,  Giancarlo},
  year = {2016},
  month = feb 
}

@article{Cunningham2014,
  title = {Dimensionality reduction for large-scale neural recordings},
  volume = {17},
  ISSN = {1546-1726},
  url = {http://dx.doi.org/10.1038/nn.3776},
  DOI = {10.1038/nn.3776},
  number = {11},
  journal = {Nature Neuroscience},
  publisher = {Springer Science and Business Media LLC},
  author = {Cunningham,  John P and Yu,  Byron M},
  year = {2014},
  month = aug,
  pages = {1500–1509}
}

@article{Gallego2017,
  title = {Neural Manifolds for the Control of Movement},
  volume = {94},
  ISSN = {0896-6273},
  url = {http://dx.doi.org/10.1016/j.neuron.2017.05.025},
  DOI = {10.1016/j.neuron.2017.05.025},
  number = {5},
  journal = {Neuron},
  publisher = {Elsevier BV},
  author = {Gallego,  Juan A. and Perich,  Matthew G. and Miller,  Lee E. and Solla,  Sara A.},
  year = {2017},
  month = jun,
  pages = {978–984}
}

@article{Jazayeri2021,
  title = {Interpreting neural computations by examining intrinsic and embedding dimensionality of neural activity},
  volume = {70},
  ISSN = {0959-4388},
  url = {http://dx.doi.org/10.1016/j.conb.2021.08.002},
  DOI = {10.1016/j.conb.2021.08.002},
  journal = {Current Opinion in Neurobiology},
  publisher = {Elsevier BV},
  author = {Jazayeri,  Mehrdad and Ostojic,  Srdjan},
  year = {2021},
  month = oct,
  pages = {113–120}
}

@article{Manley2024,
  title = {Simultaneous,  cortex-wide dynamics of up to 1 million neurons reveal unbounded scaling of dimensionality with neuron number},
  volume = {112},
  ISSN = {0896-6273},
  url = {http://dx.doi.org/10.1016/j.neuron.2024.02.011},
  DOI = {10.1016/j.neuron.2024.02.011},
  number = {10},
  journal = {Neuron},
  publisher = {Elsevier BV},
  author = {Manley,  Jason and Lu,  Sihao and Barber,  Kevin and Demas,  Jeffrey and Kim,  Hyewon and Meyer,  David and Traub,  Francisca Martínez and Vaziri,  Alipasha},
  year = {2024},
  month = may,
  pages = {1694--1709.e5}
}

@article{Wang2025,
  title = {The Geometry and Dimensionality of Brain-wide Activity},
  url = {http://dx.doi.org/10.7554/eLife.100666.2},
  DOI = {10.7554/elife.100666.2},
  publisher = {eLife Sciences Publications,  Ltd},
  author = {Wang,  Zezhen and Mai,  Weihao and Chai,  Yuming and Qi,  Kexin and Ren,  Hongtai and Shen,  Chen and Zhang,  Shiwu and Tan,  Guodong and Hu,  Yu and Wen,  Quan},
  year = {2025},
  month = mar 
}