@article{Sotskov2022,
  title = {Calcium Imaging Reveals Fast Tuning Dynamics of Hippocampal Place Cells and CA1 Population Activity during Free Exploration Task in Mice},
  volume = {23},
  ISSN = {1422-0067},
  url = {http://dx.doi.org/10.3390/ijms23020638},
  DOI = {10.3390/ijms23020638},
  number = {2},
  journal = {International Journal of Molecular Sciences},
  publisher = {MDPI AG},
  author = {Sotskov,  Vladimir P. and Pospelov,  Nikita A. and Plusnin,  Viktor V. and Anokhin,  Konstantin V.},
  year = {2022},
  month = jan,
  pages = {638},
authorscopus = {true},
}

@article{Pospelov2021,
  title = {The Laplacian eigenmaps dimensionality reduction of fMRI data for discovering stimulus-induced changes in the resting-state brain activity},
  volume = {1},
  ISSN = {2666-9560},
  url = {http://dx.doi.org/10.1016/j.ynirp.2021.100035},
  DOI = {10.1016/j.ynirp.2021.100035},
  number = {3},
  journal = {Neuroimage: Reports},
  publisher = {Elsevier BV},
  author = {Pospelov,  Nikita and Tetereva,  Alina and Martynova,  Olga and Anokhin,  Konstantin},
  year = {2021},
  month = sep,
  pages = {100035},
authorscopus = {true}
}

@article{Pospelov2025,
  title = {Fast gradient-free activation maximization for neurons in spiking neural networks},
  volume = {618},
  ISSN = {0925-2312},
  url = {http://dx.doi.org/10.1016/j.neucom.2024.129070},
  DOI = {10.1016/j.neucom.2024.129070},
  journal = {Neurocomputing},
  publisher = {Elsevier BV},
  author = {Pospelov,  Nikita and Chertkov,  Andrei and Beketov,  Maxim and Oseledets,  Ivan and Anokhin,  Konstantin},
  year = {2025},
  month = feb,
  pages = {129070},
  authorscopus = {true}
}

@article{Pospelov2023,
  title = {Searching for cognitive specializations of neurons using mutual information framework},
  volume = {18},
  ISSN = {2313-1829},
  url = {http://dx.doi.org/10.17816/gc623516},
  DOI = {10.17816/gc623516},
  number = {4},
  journal = {Genes &amp; Cells},
  publisher = {ECO-Vector LLC},
  author = {Pospelov,  N. A. and Sotskov,  V. P. and Plusnin,  V. V. and Rogozhnikova,  O. S. and Toropova,  K. A. and Ivashkina,  O. I. and Anokhin,  K. V.},
  year = {2023},
  month = dec,
  pages = {878–881},
  authorscopus = {true},

}


@article{Plusnin2023,
  title = {Automated analysis of animal behavior and its relation to key aspects of the environment reveals new cognitive specializations of neurons},
  volume = {18},
  ISSN = {2313-1829},
  url = {http://dx.doi.org/10.17816/gc623482},
  DOI = {10.17816/gc623482},
  number = {4},
  journal = {Genes &amp; Cells},
  publisher = {ECO-Vector LLC},
  author = {Plusnin,  V. V. and Pospelov,  N. A. and Sotskov,  V. P. and Dokukin,  N. V. and Rogozhnikova,  O. S. and Toropova,  K. A. and Ivashkina,  O. I. and Anokhin,  K. V.},
  year = {2023},
  month = dec,
  pages = {874–877},
  authorscopus = {true},
}


@article{intsys,
    author = {Поспелов, Никита Андреевич and Сотсков, Владимир Павлович and Анохин, Константин Владимирович and Нечаев, Сергей Константинович and Горский, Александр Сергеевич},
    title = {Извлечение коллективных переменных из многомерной нейронной активности клеток места},
    journal = {Интеллектуальные системы. Теория и приложения},
    year = {2022},
    volume = {26},
    number = {1},
    issn = {2075-9460; 2411-4448},
    publisher = {ООО {\dq}Интеллектуальные системы{\dq}},
    address = {Москва},
    language = {russian},
authorvak = {true}
}


@inproceedings{Pospelov2024,
  title = {Effective dimensionality of neuronal population activity in hippocampus correlates with behavior},
  url = {http://dx.doi.org/10.1109/DCNA63495.2024.10718588},
  DOI = {10.1109/dcna63495.2024.10718588},
  booktitle = {2024 8th Scientific School Dynamics of Complex Networks and their Applications (DCNA)},
  publisher = {IEEE},
  author = {Pospelov,  Nikita and Rogozhnikova,  Olga and Plusnin,  Viktor and Ivanova,  Anna and Toropova,  Ksenia and Ivashkina,  Olga and Anokhin,  Konstantin},
  year = {2024},
  month = sep,
  pages = {196–199},
authorconf = {true}
}