% Merged bibliography for thesis - combines references from effdim and intdim papers
% Generated from: papers/effdim/references.bib and papers/intdim/references.bib
% 09-09-2025
% Common references (appearing in both files)

@article{lopes2015bonsai,
  title={Bonsai: an event-based framework for processing and controlling data streams},
  author={Lopes, Gon{\c{c}}alo and Bonacchi, Niccol{\`o} and Fraz{\~a}o, Jo{\~a}o and Neto, Joana P and Atallah, Bassam V and Soares, Sofia and Moreira, Lu{\'\i}s and Matias, Sara and Itskov, Pavel M and Correia, Patr{\'\i}cia A and others},
  journal={Frontiers in neuroinformatics},
  volume={9},
  pages={7},
  year={2015},
  publisher={Frontiers Media SA}
}

@article{Pnevmatikakis2016,
  title = {Simultaneous Denoising,  Deconvolution,  and Demixing of Calcium Imaging Data},
  volume = {89},
  ISSN = {0896-6273},
  url = {http://dx.doi.org/10.1016/j.neuron.2015.11.037},
  DOI = {10.1016/j.neuron.2015.11.037},
  number = {2},
  journal = {Neuron},
  publisher = {Elsevier BV},
  author = {Pnevmatikakis,  Eftychios A. and Soudry,  Daniel and Gao,  Yuanjun and Machado,  Timothy A. and Merel,  Josh and Pfau,  David and Reardon,  Thomas and Mu,  Yu and Lacefield,  Clay and Yang,  Weijian and Ahrens,  Misha and Bruno,  Randy and Jessell,  Thomas M. and Peterka,  Darcy S. and Yuste,  Rafael and Paninski,  Liam},
  year = {2016},
  month = jan,
  pages = {285–299}
}

@article{Sheintuch2017,
  title = {Tracking the Same Neurons across Multiple Days in Ca2+ Imaging Data},
  volume = {21},
  ISSN = {2211-1247},
  url = {http://dx.doi.org/10.1016/j.celrep.2017.10.013},
  DOI = {10.1016/j.celrep.2017.10.013},
  number = {4},
  journal = {Cell Reports},
  publisher = {Elsevier BV},
  author = {Sheintuch,  Liron and Rubin,  Alon and Brande-Eilat,  Noa and Geva,  Nitzan and Sadeh,  Noa and Pinchasof,  Or and Ziv,  Yaniv},
  year = {2017},
  month = oct,
  pages = {1102–1115}
}

@article{Pnevmatikakis2017,
  title = {NoRMCorre: An online algorithm for piecewise rigid motion correction of calcium imaging data},
  volume = {291},
  ISSN = {0165-0270},
  url = {http://dx.doi.org/10.1016/j.jneumeth.2017.07.031},
  DOI = {10.1016/j.jneumeth.2017.07.031},
  journal = {Journal of Neuroscience Methods},
  publisher = {Elsevier BV},
  author = {Pnevmatikakis,  Eftychios A. and Giovannucci,  Andrea},
  year = {2017},
  month = nov,
  pages = {83–94}
}

@article{edim,
  title = {Effective Dimensionality: A Tutorial},
  volume = {56},
  ISSN = {1532-7906},
  url = {http://dx.doi.org/10.1080/00273171.2020.1743631},
  DOI = {10.1080/00273171.2020.1743631},
  number = {3},
  journal = {Multivariate Behavioral Research},
  publisher = {Informa UK Limited},
  author = {Del Giudice,  Marco},
  year = {2020},
  month = mar,
  pages = {527–542}
}

@article{De2023,
  title = {Common population codes produce extremely nonlinear neural manifolds},
  volume = {120},
  ISSN = {1091-6490},
  url = {http://dx.doi.org/10.1073/pnas.2305853120},
  DOI = {10.1073/pnas.2305853120},
  number = {39},
  journal = {Proceedings of the National Academy of Sciences},
  publisher = {Proceedings of the National Academy of Sciences},
  author = {De,  Anandita and Chaudhuri,  Rishidev},
  year = {2023},
  month = sep 
}

@article{Fortunato2023,
  title = {Nonlinear manifolds underlie neural population activity during behaviour},
  url = {http://dx.doi.org/10.1101/2023.07.18.549575},
  DOI = {10.1101/2023.07.18.549575},
  publisher = {Cold Spring Harbor Laboratory},
  author = {Fortunato,  Cátia and Bennasar-Vázquez,  Jorge and Park,  Junchol and Chang,  Joanna C. and Miller,  Lee E. and Dudman,  Joshua T. and Perich,  Matthew G. and Gallego,  Juan A.},
  year = {2023},
  month = jul 
}

% References unique to effdim paper

@misc{spcorr,
  doi = {10.48550/ARXIV.2201.00230},
  url = {https://arxiv.org/abs/2201.00230},
  author = {Duan,  Juntao and Popescu,  Ionel and Matzinger,  Heinrich},
  keywords = {Machine Learning (stat.ML),  Machine Learning (cs.LG),  Computation (stat.CO),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Recover the spectrum of covariance matrix: a non-asymptotic iterative method},
  publisher = {arXiv},
  year = {2022},
  copyright = {Creative Commons Attribution Non Commercial Share Alike 4.0 International}
}

@article{mp,
  title = {DISTRIBUTION OF EIGENVALUES FOR SOME SETS OF RANDOM MATRICES},
  volume = {1},
  ISSN = {0025-5734},
  url = {http://dx.doi.org/10.1070/SM1967v001n04ABEH001994},
  DOI = {10.1070/sm1967v001n04abeh001994},
  number = {4},
  journal = {Mathematics of the USSR-Sbornik},
  publisher = {IOP Publishing},
  author = {Marčenko,  V A and Pastur,  L A},
  year = {1967},
  month = apr,
  pages = {457–483}
}

@article{Lu2009,
  title = {The velocity‐related firing property of hippocampal place cells is dependent on self‐movement},
  volume = {20},
  ISSN = {1098-1063},
  url = {http://dx.doi.org/10.1002/hipo.20666},
  DOI = {10.1002/hipo.20666},
  number = {5},
  journal = {Hippocampus},
  publisher = {Wiley},
  author = {Lu,  Xiaodong and Bilkey,  David K.},
  year = {2009},
  month = jun,
  pages = {573–583}
}

@article{Pirkl2012,
  title = {Reverberation Chamber Measurement Correlation},
  volume = {54},
  ISSN = {1558-187X},
  url = {http://dx.doi.org/10.1109/TEMC.2011.2166964},
  DOI = {10.1109/temc.2011.2166964},
  number = {3},
  journal = {IEEE Transactions on Electromagnetic Compatibility},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Pirkl,  R. J. and Remley,  K. A. and Patane,  C. S. L.},
  year = {2012},
  month = jun,
  pages = {533–545}
}

% References unique to intdim paper

@INPROCEEDINGS{effdim,
  author={Pospelov, Nikita and Rogozhnikova, Olga and Plusnin, Viktor and Ivanova, Anna and Toropova, Ksenia and Ivashkina, Olga and Anokhin, Konstantin},
  booktitle={2024 8th Scientific School Dynamics of Complex Networks and their Applications (DCNA)}, 
  title={Effective dimensionality of neuronal population activity in hippocampus correlates with behavior}, 
  year={2024},
  volume={},
  number={},
  pages={196-199},
  keywords={In vivo;Correlation;Neurons;Time series analysis;Neural activity;Imaging;Mice;Recording;Synchronization;Hippocampus;population activity;effective dimensionality;calcium imaging;hippocampus;correlation matrix},
  doi={10.1109/DCNA63495.2024.10718588}}

@article{2nn,
  title = {Estimating the intrinsic dimension of datasets by a minimal neighborhood information},
  volume = {7},
  ISSN = {2045-2322},
  url = {http://dx.doi.org/10.1038/s41598-017-11873-y},
  DOI = {10.1038/s41598-017-11873-y},
  number = {1},
  journal = {Scientific Reports},
  publisher = {Springer Science and Business Media LLC},
  author = {Facco,  Elena and d'Errico,  Maria and Rodriguez,  Alex and Laio,  Alessandro},
  year = {2017},
  month = sep 
}

@article{gride,
  title = {The generalized ratios intrinsic dimension estimator},
  volume = {12},
  ISSN = {2045-2322},
  url = {http://dx.doi.org/10.1038/s41598-022-20991-1},
  DOI = {10.1038/s41598-022-20991-1},
  number = {1},
  journal = {Scientific Reports},
  publisher = {Springer Science and Business Media LLC},
  author = {Denti,  Francesco and Doimo,  Diego and Laio,  Alessandro and Mira,  Antonietta},
  year = {2022},
  month = nov 
}

@article{Mazzucato2016,
  title = {Stimuli Reduce the Dimensionality of Cortical Activity},
  volume = {10},
  ISSN = {1662-5137},
  url = {http://dx.doi.org/10.3389/fnsys.2016.00011},
  DOI = {10.3389/fnsys.2016.00011},
  journal = {Frontiers in Systems Neuroscience},
  publisher = {Frontiers Media SA},
  author = {Mazzucato,  Luca and Fontanini,  Alfredo and La Camera,  Giancarlo},
  year = {2016},
  month = feb 
}

@article{Cunningham2014,
  title = {Dimensionality reduction for large-scale neural recordings},
  volume = {17},
  ISSN = {1546-1726},
  url = {http://dx.doi.org/10.1038/nn.3776},
  DOI = {10.1038/nn.3776},
  number = {11},
  journal = {Nature Neuroscience},
  publisher = {Springer Science and Business Media LLC},
  author = {Cunningham,  John P and Yu,  Byron M},
  year = {2014},
  month = aug,
  pages = {1500–1509}
}

@article{Gallego2017,
  title = {Neural Manifolds for the Control of Movement},
  volume = {94},
  ISSN = {0896-6273},
  url = {http://dx.doi.org/10.1016/j.neuron.2017.05.025},
  DOI = {10.1016/j.neuron.2017.05.025},
  number = {5},
  journal = {Neuron},
  publisher = {Elsevier BV},
  author = {Gallego,  Juan A. and Perich,  Matthew G. and Miller,  Lee E. and Solla,  Sara A.},
  year = {2017},
  month = jun,
  pages = {978–984}
}

@article{Jazayeri2021,
  title = {Interpreting neural computations by examining intrinsic and embedding dimensionality of neural activity},
  volume = {70},
  ISSN = {0959-4388},
  url = {http://dx.doi.org/10.1016/j.conb.2021.08.002},
  DOI = {10.1016/j.conb.2021.08.002},
  journal = {Current Opinion in Neurobiology},
  publisher = {Elsevier BV},
  author = {Jazayeri,  Mehrdad and Ostojic,  Srdjan},
  year = {2021},
  month = oct,
  pages = {113–120}
}

@article{Manley2024,
  title = {Simultaneous,  cortex-wide dynamics of up to 1 million neurons reveal unbounded scaling of dimensionality with neuron number},
  volume = {112},
  ISSN = {0896-6273},
  url = {http://dx.doi.org/10.1016/j.neuron.2024.02.011},
  DOI = {10.1016/j.neuron.2024.02.011},
  number = {10},
  journal = {Neuron},
  publisher = {Elsevier BV},
  author = {Manley,  Jason and Lu,  Sihao and Barber,  Kevin and Demas,  Jeffrey and Kim,  Hyewon and Meyer,  David and Traub,  Francisca Martínez and Vaziri,  Alipasha},
  year = {2024},
  month = may,
  pages = {1694--1709.e5}
}

@article{Wang2025,
  title = {The Geometry and Dimensionality of Brain-wide Activity},
  url = {http://dx.doi.org/10.7554/eLife.100666.2},
  DOI = {10.7554/elife.100666.2},
  publisher = {eLife Sciences Publications,  Ltd},
  author = {Wang,  Zezhen and Mai,  Weihao and Chai,  Yuming and Qi,  Kexin and Ren,  Hongtai and Shen,  Chen and Zhang,  Shiwu and Tan,  Guodong and Hu,  Yu and Wen,  Quan},
  year = {2025},
  month = mar 
}

% Additional references for thesis

@article{Lin2015,
  title = {High-throughput mapping of brain-wide activity in awake and drug-responsive vertebrates},
  volume = {15},
  ISSN = {1473-0189},
  url = {http://dx.doi.org/10.1039/c4lc01186d},
  DOI = {10.1039/c4lc01186d},
  number = {3},
  journal = {Lab on a Chip},
  publisher = {Royal Society of Chemistry (RSC)},
  author = {Lin,  Xudong and Wang,  Shiqi and Yu,  Xudong and Liu,  Zhuguo and Wang,  Fei and Li,  Wai Tsun and Cheng,  Shuk Han and Dai,  Qiuyun and Shi,  Peng},
  year = {2015},
  pages = {680–689}
}

@article{Yu2009,
  title = {Gaussian-Process Factor Analysis for Low-Dimensional Single-Trial Analysis of Neural Population Activity},
  volume = {102},
  ISSN = {1522-1598},
  url = {http://dx.doi.org/10.1152/jn.90941.2008},
  DOI = {10.1152/jn.90941.2008},
  number = {1},
  journal = {Journal of Neurophysiology},
  publisher = {American Physiological Society},
  author = {Yu,  Byron M. and Cunningham,  John P. and Santhanam,  Gopal and Ryu,  Stephen I. and Shenoy,  Krishna V. and Sahani,  Maneesh},
  year = {2009},
  month = jul,
  pages = {614–635}
}

@article{Gallego2018,
  title = {Cortical population activity within a preserved neural manifold underlies multiple motor behaviors},
  volume = {9},
  ISSN = {2041-1723},
  url = {http://dx.doi.org/10.1038/s41467-018-06560-z},
  DOI = {10.1038/s41467-018-06560-z},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Gallego,  Juan A. and Perich,  Matthew G. and Naufel,  Stephanie N. and Ethier,  Christian and Solla,  Sara A. and Miller,  Lee E.},
  year = {2018},
  month = oct 
}

@article{Chen2017,
  title = {Neuron's eye view: Inferring features of complex stimuli from neural responses},
  volume = {13},
  ISSN = {1553-7358},
  url = {http://dx.doi.org/10.1371/journal.pcbi.1005645},
  DOI = {10.1371/journal.pcbi.1005645},
  number = {8},
  journal = {PLOS Computational Biology},
  publisher = {Public Library of Science (PLoS)},
  author = {Chen,  Xin and Beck,  Jeffrey M. and Pearson,  John M.},
  editor = {Park,  Il Memming},
  year = {2017},
  month = aug,
  pages = {e1005645}
}

@article{Chaudhuri2019,
  title = {The intrinsic attractor manifold and population dynamics of a canonical cognitive circuit across waking and sleep},
  volume = {22},
  ISSN = {1546-1726},
  url = {http://dx.doi.org/10.1038/s41593-019-0460-x},
  DOI = {10.1038/s41593-019-0460-x},
  number = {9},
  journal = {Nature Neuroscience},
  publisher = {Springer Science and Business Media LLC},
  author = {Chaudhuri,  Rishidev and Ger\c{c}ek,  Berk and Pandey,  Biraj and Peyrache,  Adrien and Fiete,  Ila},
  year = {2019},
  month = aug,
  pages = {1512–1520}
}

@inproceedings{wu2018,
 author = {Wu, Anqi and Pashkovski, Stan and Datta, Sandeep R and Pillow, Jonathan W},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Learning a latent manifold of odor representations from neural responses in piriform cortex},
 url = {https://proceedings.neurips.cc/paper_files/paper/2018/file/17b3c7061788dbe82de5abe9f6fe22b3-Paper.pdf},
 volume = {31},
 year = {2018}
}

@misc{hernandez2020,
      title={Nonlinear Evolution via Spatially-Dependent Linear Dynamics for Electrophysiology and Calcium Data}, 
      author={Daniel Hernandez and Antonio Khalil Moretti and Ziqiang Wei and Shreya Saxena and John Cunningham and Liam Paninski},
      year={2020},
      eprint={1811.02459},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1811.02459}, 
}

@article{Khosla2019,
  title = {Machine learning in resting-state fMRI analysis},
  volume = {64},
  ISSN = {0730-725X},
  url = {http://dx.doi.org/10.1016/j.mri.2019.05.031},
  DOI = {10.1016/j.mri.2019.05.031},
  journal = {Magnetic Resonance Imaging},
  publisher = {Elsevier BV},
  author = {Khosla,  Meenakshi and Jamison,  Keith and Ngo,  Gia H. and Kuceyeski,  Amy and Sabuncu,  Mert R.},
  year = {2019},
  month = dec,
  pages = {101–121}
}

@article{Li2016,
  title = {Applying a Locally Linear Embedding Algorithm for Feature Extraction and Visualization of MI-EEG},
  volume = {2016},
  ISSN = {1687-7268},
  url = {http://dx.doi.org/10.1155/2016/7481946},
  DOI = {10.1155/2016/7481946},
  journal = {Journal of Sensors},
  publisher = {Wiley},
  author = {Li,  Mingai and Luo,  Xinyong and Yang,  Jinfu and Sun,  Yanjun},
  year = {2016},
  pages = {1–9}
}

@article{Rus2017,
  title = {Functional and structural connectivity of the amygdala in obsessive-compulsive disorder},
  volume = {13},
  ISSN = {2213-1582},
  url = {http://dx.doi.org/10.1016/j.nicl.2016.12.007},
  DOI = {10.1016/j.nicl.2016.12.007},
  journal = {NeuroImage: Clinical},
  publisher = {Elsevier BV},
  author = {Rus,  Oana Georgiana and Reess,  Tim Jonas and Wagner,  Gerd and Zimmer,  Claus and Zaudig,  Michael and Koch,  Kathrin},
  year = {2017},
  pages = {246–255}
}

@inproceedings{Ataee2007,
  title = {Manifold Learning Applied on EEG Signal of the Epileptic Patients for Detection of Normal and Pre-Seizure States},
  ISSN = {1557-170X},
  url = {http://dx.doi.org/10.1109/IEMBS.2007.4353588},
  DOI = {10.1109/iembs.2007.4353588},
  booktitle = {2007 29th Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
  publisher = {IEEE},
  author = {Ataee,  P. and Yazdani,  A. and Setarehdan,  S.K and Noubari,  H.A.},
  year = {2007},
  month = aug,
  pages = {5489–5492}
}

@article{Williamson2015,
  title = {The Equivalence of Information-Theoretic and Likelihood-Based Methods for Neural Dimensionality Reduction},
  volume = {11},
  ISSN = {1553-7358},
  url = {http://dx.doi.org/10.1371/journal.pcbi.1004141},
  DOI = {10.1371/journal.pcbi.1004141},
  number = {4},
  journal = {PLOS Computational Biology},
  publisher = {Public Library of Science (PLoS)},
  author = {Williamson,  Ross S. and Sahani,  Maneesh and Pillow,  Jonathan W.},
  editor = {Bethge,  Matthias},
  year = {2015},
  month = apr,
  pages = {e1004141}
}

@article{Pandarinath2018,
  title = {Inferring single-trial neural population dynamics using sequential auto-encoders},
  volume = {15},
  ISSN = {1548-7105},
  url = {http://dx.doi.org/10.1038/s41592-018-0109-9},
  DOI = {10.1038/s41592-018-0109-9},
  number = {10},
  journal = {Nature Methods},
  publisher = {Springer Science and Business Media LLC},
  author = {Pandarinath,  Chethan and O'Shea,  Daniel J. and Collins,  Jasmine and Jozefowicz,  Rafal and Stavisky,  Sergey D. and Kao,  Jonathan C. and Trautmann,  Eric M. and Kaufman,  Matthew T. and Ryu,  Stephen I. and Hochberg,  Leigh R. and Henderson,  Jaimie M. and Shenoy,  Krishna V. and Abbott,  L. F. and Sussillo,  David},
  year = {2018},
  month = sep,
  pages = {805–815}
}

@article{Belkin2003,
  title = {Laplacian Eigenmaps for Dimensionality Reduction and Data Representation},
  volume = {15},
  ISSN = {1530-888X},
  url = {http://dx.doi.org/10.1162/089976603321780317},
  DOI = {10.1162/089976603321780317},
  number = {6},
  journal = {Neural Computation},
  publisher = {MIT Press - Journals},
  author = {Belkin,  Mikhail and Niyogi,  Partha},
  year = {2003},
  month = jun,
  pages = {1373–1396}
}

@article{McInnes2018,
  title = {UMAP: Uniform Manifold Approximation and Projection},
  volume = {3},
  ISSN = {2475-9066},
  url = {http://dx.doi.org/10.21105/joss.00861},
  DOI = {10.21105/joss.00861},
  number = {29},
  journal = {Journal of Open Source Software},
  publisher = {The Open Journal},
  author = {McInnes,  Leland and Healy,  John and Saul,  Nathaniel and Großberger,  Lukas},
  year = {2018},
  month = sep,
  pages = {861}
}

@article{vandermaaten08a,
  author  = {Laurens van der Maaten and Geoffrey Hinton},
  title   = {Visualizing Data using t-SNE},
  journal = {Journal of Machine Learning Research},
  year    = {2008},
  volume  = {9},
  number  = {86},
  pages   = {2579--2605},
  url     = {http://jmlr.org/papers/v9/vandermaaten08a.html}
}

@article{Stevenson2011,
  title = {How advances in neural recording affect data analysis},
  volume = {14},
  ISSN = {1546-1726},
  url = {http://dx.doi.org/10.1038/nn.2731},
  DOI = {10.1038/nn.2731},
  number = {2},
  journal = {Nature Neuroscience},
  publisher = {Springer Science and Business Media LLC},
  author = {Stevenson,  Ian H and Kording,  Konrad P},
  year = {2011},
  month = jan,
  pages = {139–142}
}

@article{Hong2019,
  title = {Novel electrode technologies for neural recordings},
  volume = {20},
  ISSN = {1471-0048},
  url = {http://dx.doi.org/10.1038/s41583-019-0140-6},
  DOI = {10.1038/s41583-019-0140-6},
  number = {6},
  journal = {Nature Reviews Neuroscience},
  publisher = {Springer Science and Business Media LLC},
  author = {Hong,  Guosong and Lieber,  Charles M.},
  year = {2019},
  month = mar,
  pages = {330–345}
}