@article{vandenheuvel2010,
  title={Exploring the brain network: a review on resting-state fMRI functional connectivity},
  author={van den Heuvel, Martijn P and Hulshoff Pol, Hilleke E},
  journal={European neuropsychopharmacology},
  volume={20},
  number={8},
  pages={519--534},
  year={2010},
  publisher={Elsevier}
}

@article{martynova2017,
  title={Correlation between the functional connectivity of brain areas active in the resting state with behavioral and psychological indicators},
  author={Martynova, OV and Sushinskaya-Tetereva, AO and Balaev, VV and Ivanitskii, AM},
  journal={Neuroscience and Behavioral Physiology},
  volume={47},
  number={5},
  pages={520--531},
  year={2017},
  publisher={Springer}
}

@article{hohenfeld2018,
  title={Resting-state connectivity in neurodegenerative disorders: Is there potential for an imaging biomarker?},
  author={Hohenfeld, Christian and Werner, Cornelius J and Reetz, Kathrin},
  journal={NeuroImage: Clinical},
  volume={18},
  pages={849--870},
  year={2018},
  publisher={Elsevier}
}

@article{sheffield2016,
  title={Cognition and resting-state functional connectivity in schizophrenia},
  author={Sheffield, Julia M and Barch, Deanna M},
  journal={Neuroscience \& Biobehavioral Reviews},
  volume={61},
  pages={108--120},
  year={2016},
  publisher={Elsevier}
}

@article{satterthwaite2015,
  title={How can studies of resting-state functional connectivity help us understand psychosis as a disorder of brain development?},
  author={Satterthwaite, Theodore D and Baker, Justin T},
  journal={Current opinion in neurobiology},
  volume={30},
  pages={85--91},
  year={2015},
  publisher={Elsevier}
}

@article{barch2017,
  title={Resting-state functional connectivity in the human connectome project: current status and relevance to understanding psychopathology},
  author={Barch, Deanna M},
  journal={Harvard review of psychiatry},
  volume={25},
  number={5},
  pages={209},
  year={2017},
  publisher={NIH Public Access}
}

@article{graham2011,
  title={The study of fear extinction: implications for anxiety disorders},
  author={Graham, Bronwyn M and Milad, Mohammed R},
  journal={American Journal of Psychiatry},
  volume={168},
  number={12},
  pages={1255--1265},
  year={2011},
  publisher={Am Psychiatric Assoc}
}

@article{hahn2011,
  title={Reduced resting-state functional connectivity between amygdala and orbitofrontal cortex in social anxiety disorder},
  author={Hahn, A and Stein, P and Windischberger, C and Weissenbacher, A and Spindelegger, C and Moser, E and Kasper, S and Lanzenberger, R},
  journal={Neuroimage},
  volume={56},
  number={3},
  pages={881--889},
  year={2011},
  publisher={Elsevier}
}

@article{prater2013,
  title={Aberrant amygdala-frontal cortex connectivity during perception of fearful faces and at rest in generalized social anxiety disorder},
  author={Prater, Kathryn E and Hosanagar, Avinash and Klumpp, Heide and Angstadt, Mike and Phan, K Luan},
  journal={Depression and anxiety},
  volume={30},
  number={3},
  pages={234--241},
  year={2013},
  publisher={Wiley Online Library}
}

@article{baeken2014,
  title={Left and right amygdala-mediofrontal cortical functional connectivity is differentially modulated by harm avoidance},
  author={Baeken, Chris and Marinazzo, Daniele and Van Schuerbeek, Peter and Wu, Guo-Rong and De Mey, Johan and Luypaert, Robert and De Raedt, Rudi},
  journal={PloS one},
  volume={9},
  number={4},
  pages={e95740},
  year={2014},
  publisher={Public Library of Science San Francisco, USA}
}

@article{rus2017,
  title={Functional and structural connectivity of the amygdala in obsessive-compulsive disorder},
  author={Rus, Oana G and Reess, Tim J and Wagner, Gerd and Zimmer, Claus and Zaudig, Michael and Koch, Kathrin},
  journal={NeuroImage: Clinical},
  volume={13},
  pages={246--255},
  year={2017},
  publisher={Elsevier}
}

@article{jung2018,
  title={Altered amygdala resting-state functional connectivity and hemispheric asymmetry in patients with social anxiety disorder},
  author={Jung, Young-Ho and Shin, Jung E and Lee, Ye In and Jang, Joon Hwan and Jo, Hang Joon and Choi, Soo-Hee},
  journal={Frontiers in psychiatry},
  volume={9},
  pages={164},
  year={2018},
  publisher={Frontiers Media SA}
}

@article{kim2011,
  title={Anxiety dissociates dorsal and ventral medial prefrontal cortex functional connectivity with the amygdala at rest},
  author={Kim, M Justin and Gee, Dylan G and Loucks, Rebecca A and Davis, F Caroline and Whalen, Paul J},
  journal={Cerebral cortex},
  volume={21},
  number={7},
  pages={1667--1673},
  year={2011},
  publisher={Oxford University Press}
}

@article{belleau2018,
  title={Cortico-limbic connectivity changes following fear extinction and relationships with trait anxiety},
  author={Belleau, Emily L and Pedersen, Walker S and Miskovich, Tara A and Helmstetter, Fred J and Larson, Christine L},
  journal={Social Cognitive and Affective Neuroscience},
  volume={13},
  number={10},
  pages={1037--1046},
  year={2018},
  publisher={Oxford University Press}
}

@article{zhou2012,
  title={Early altered resting-state functional connectivity predicts the severity of post-traumatic stress disorder symptoms in acutely traumatized subjects},
  author={Zhou, Yuanqing and Wang, Zhigang and Qin, Li-di and Wan, Jieqing and Sun, Yawei and Su, Shan-shan and Ding, Wei-na and Xu, Jing-ran},
  journal={PloS one},
  volume={7},
  number={10},
  pages={e46833},
  year={2012},
  publisher={Public Library of Science San Francisco, USA}
}

@article{brown2014,
  title={Altered resting-state functional connectivity of basolateral and centromedial amygdala complexes in posttraumatic stress disorder},
  author={Brown, Vanessa M and LaBar, Kevin S and Haswell, Courtney C and Gold, Andrea L and McCarthy, Gregory and Morey, Rajendra A},
  journal={Neuropsychopharmacology},
  volume={39},
  number={2},
  pages={351--359},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{friston1996,
  title={Functional topography: multidimensional scaling and functional connectivity in the brain},
  author={Friston, Karl J and Frith, Christopher D and Fletcher, Paul and Liddle, Peter F and Frackowiak, Richard SJ},
  journal={Cerebral cortex},
  volume={6},
  number={2},
  pages={156--164},
  year={1996},
  publisher={Oxford University Press}
}

@article{poldrack2008,
  title={Guidelines for reporting an fMRI study},
  author={Poldrack, Russell A and Fletcher, Paul C and Henson, Richard N and Worsley, Keith J and Brett, Matthew and Nichols, Thomas E},
  journal={Neuroimage},
  volume={40},
  number={2},
  pages={409--414},
  year={2008},
  publisher={Elsevier}
}

@article{coifman2006,
  title={Diffusion maps},
  author={Coifman, Ronald R and Lafon, St{\'e}phane},
  journal={Applied and computational harmonic analysis},
  volume={21},
  number={1},
  pages={5--30},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{shen2005,
  title={Analysis of event-related fMRI data using diffusion maps},
  author={Shen, Xilin and Meyer, Fran{\c{c}}ois G},
  booktitle={Information Processing in Medical Imaging: 19th International Conference, IPMI 2005, Glenwood Springs, CO, USA, July 10-15, 2005. Proceedings 19},
  pages={652--663},
  year={2005},
  organization={Springer}
}

@article{belkin2003,
  title={Laplacian eigenmaps for dimensionality reduction and data representation},
  author={Belkin, Mikhail and Niyogi, Partha},
  journal={Neural computation},
  volume={15},
  number={6},
  pages={1373--1396},
  year={2003},
  publisher={MIT Press}
}

@article{sun2019,
  title={Effective dimensionality reduction for visualizing neural dynamics by laplacian eigenmaps},
  author={Sun, Ganchao and Zhang, Shuning and Zhang, Yu and Xu, Kuangen and Zhang, Qiaosheng and Zhao, Ting and Zheng, Xiaoxiang},
  journal={Neural computation},
  volume={31},
  number={7},
  pages={1356--1379},
  year={2019},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{rubin2019,
  title={Revealing neural correlates of behavior without behavioral measurements},
  author={Rubin, Alon and Sheintuch, Liron and Brande-Eilat, Noa and Pinchasof, Or and Rechavi, Yoav and Geva, Noa and Ziv, Yaniv},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={4745},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{thirion2004,
  title={Nonlinear dimension reduction of fMRI data: the Laplacian embedding approach},
  author={Thirion, Bertrand and Faugeras, Olivier},
  booktitle={2004 2nd IEEE international symposium on biomedical imaging: nano to macro (IEEE Cat No. 04EX821)},
  pages={372--375},
  year={2004},
  organization={IEEE}
}

@article{liu2018,
  title={LEICA: Laplacian eigenmaps for group ICA decomposition of fMRI data},
  author={Liu, Chunli and JaJa, Joseph and Pessoa, Luiz},
  journal={NeuroImage},
  volume={169},
  pages={363--373},
  year={2018},
  publisher={Elsevier}
}

@article{harrison2008,
  title={Diffusion-based spatial priors for functional magnetic resonance images},
  author={Harrison, Lee M and Penny, Will and Daunizeau, Jean and Friston, Karl J},
  journal={Neuroimage},
  volume={41},
  number={2},
  pages={408--423},
  year={2008},
  publisher={Elsevier}
}

@article{hu2016,
  title={Matched signal detection on graphs: Theory and application to brain imaging data classification},
  author={Hu, Chenhui and Sepulcre, Jorge and Johnson, Keith A and Fakhri, Georges E and Lu, Yi Min and Li, Quanzheng},
  journal={NeuroImage},
  volume={125},
  pages={587--600},
  year={2016},
  publisher={Elsevier}
}

@article{tenenbaum2000,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, Joshua B and De Silva, Vin and Langford, John C},
  journal={science},
  volume={290},
  number={5500},
  pages={2319--2323},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{gallos2017,
  title={Classification of fMRI resting-state maps using machine learning techniques: a comparative study},
  author={Gallos, Ioannis and Siettos, Constantinos},
  booktitle={AIP Conference Proceedings},
  volume={1906},
  number={1},
  pages={180016},
  year={2017},
  organization={AIP Publishing LLC}
}

@article{gallos2021,
  title={ISOMAP and machine learning algorithms for the construction of embedded functional connectivity networks of anatomically separated brain regions from resting state fMRI data of patients with Schizophrenia},
  author={Gallos, Ioannis K and Gkiatis, Kostakis and Matsopoulos, George K and Siettos, Constantinos},
  journal={AIMS Neuroscience},
  volume={8},
  number={2},
  pages={295--321},
  year={2021}
}

@article{sidhu2019,
  title={Locally linear embedding and fMRI feature selection in psychiatric classification},
  author={Sidhu, Gagan S},
  journal={IEEE journal of translational engineering in health and medicine},
  volume={7},
  pages={1--11},
  year={2019},
  publisher={IEEE}
}

@article{mannfolk2010,
  title={Dimensionality reduction of fMRI time series data using locally linear embedding},
  author={Mannfolk, Peter and Wirestam, Ronnie and Nilsson, Markus and St{\aa}hlberg, Freddy and Olsrud, Johan},
  journal={Magnetic Resonance Materials in Physics, Biology and Medicine},
  volume={23},
  pages={327--338},
  year={2010},
  publisher={Springer}
}

@article{vandermaaten2008,
  title={Visualizing data using t-SNE},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={11},
  year={2008}
}

@article{mcinnes2018,
  title={UMAP: Uniform manifold approximation and projection},
  author={McInnes, Leland and Healy, John and Saul, Nathaniel and Gro{\ss}berger, Lukas},
  journal={The Journal of Open Source Software},
  volume={3},
  number={29},
  pages={861},
  year={2018}
}

@article{khosla2019,
  title={Machine learning in resting-state fMRI analysis},
  author={Khosla, Meenakshi and Jamison, Keith and Ngo, Gia H and Kuceyeski, Amy and Sabuncu, Mert R},
  journal={Magnetic resonance imaging},
  volume={64},
  pages={101--121},
  year={2019},
  publisher={Elsevier}
}

@article{martynova2020,
  title={Longitudinal changes of resting-state functional connectivity of amygdala following fear learning and extinction},
  author={Martynova, Olga and Tetereva, Alina and Balaev, Vladislav and Portnova, Galina and Ushakov, Vadim and Ivanitsky, Alexey},
  journal={International Journal of Psychophysiology},
  volume={149},
  pages={15--24},
  year={2020},
  publisher={Elsevier}
}

@article{tetereva2020,
  title={Variance and scale-free properties of resting-state blood oxygenation level-dependent signal after fear memory acquisition and extinction},
  author={Tetereva, Alina and Kartashov, Sergey and Ivanitsky, Alexey and Martynova, Olga},
  journal={Frontiers in human neuroscience},
  volume={14},
  pages={509075},
  year={2020},
  publisher={Frontiers Media SA}
}

@article{jenkinson2002,
  title={Improved optimization for the robust and accurate linear registration and motion correction of brain images},
  author={Jenkinson, Mark and Bannister, Peter and Brady, Michael and Smith, Stephen},
  journal={Neuroimage},
  volume={17},
  number={2},
  pages={825--841},
  year={2002},
  publisher={Elsevier}
}

@article{griffanti2014,
  title={ICA-based artefact removal and accelerated fMRI acquisition for improved resting state network imaging},
  author={Griffanti, Ludovica and Salimi-Khorshidi, Gholamreza and Beckmann, Christian F and Auerbach, Edward J and Douaud, Gwena{\"e}lle and Sexton, Claire E and Zsoldos, Enik{\"o} and Ebmeier, Klaus P and Filippini, Nicola and Mackay, Clare E and others},
  journal={Neuroimage},
  volume={95},
  pages={232--247},
  year={2014},
  publisher={Elsevier}
}

@article{pruim2015,
  title={ICA-AROMA: A robust ICA-based strategy for removing motion artifacts from fMRI data},
  author={Pruim, Raimon HR and Mennes, Maarten and van Rooij, Daan and Llera, Alberto and Buitelaar, Jan K and Beckmann, Christian F},
  journal={Neuroimage},
  volume={112},
  pages={267--277},
  year={2015},
  publisher={Elsevier}
}

@article{fan2016,
  title={The human brainnetome atlas: a new brain atlas based on connectional architecture},
  author={Fan, Lingzhong and Li, Hai and Zhuo, Junjie and Zhang, Yu and Wang, Jiaojian and Chen, Liangfu and Yang, Zhengyi and Chu, Congying and Xie, Sangma and Laird, Angela R and others},
  journal={Cerebral cortex},
  volume={26},
  number={8},
  pages={3508--3526},
  year={2016},
  publisher={Oxford University Press}
}

@article{demartines1997,
  title={Curvilinear component analysis: A self-organizing neural network for nonlinear mapping of data sets},
  author={Demartines, Pierre and H{\'e}rault, Jeanny},
  journal={IEEE transactions on neural networks},
  volume={8},
  number={1},
  pages={148--154},
  year={1997},
  publisher={IEEE}
}

@inproceedings{shi2009,
  title={A model of selecting the parameters based on the variance of distance ratios for manifold learning algorithms},
  author={Shi, Li and Yang, Qingquan and Xu, Yongshun and He, Ping},
  booktitle={2009 sixth international conference on fuzzy systems and knowledge discovery},
  volume={1},
  pages={566--570},
  year={2009},
  organization={IEEE}
}

@article{duan2013,
  title={Evaluation of dimensionality-reduction methods from peptide folding--unfolding simulations},
  author={Duan, Mojie and Fan, Jianwu and Li, Mingzhi and Han, Lili and Huo, Shuo},
  journal={Journal of Chemical Theory and Computation},
  volume={9},
  number={5},
  pages={2490--2497},
  year={2013},
  publisher={ACS Publications}
}

@article{granata2016,
  title={Accurate estimation of the intrinsic dimension using graph distances: unraveling the geometric complexity of datasets},
  author={Granata, Daniele and Carnevale, Vincenzo},
  journal={Scientific reports},
  volume={6},
  number={1},
  pages={1--12},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{abry2002,
  title={Multiscale nature of network traffic},
  author={Abry, Patrice and Baraniuk, Richard and Flandrin, Patrick and Riedi, Rudolf and Veitch, Darryl},
  journal={IEEE signal processing magazine},
  volume={19},
  number={3},
  pages={28--46},
  year={2002},
  publisher={IEEE}
}

@article{zhang2016,
  title={Choosing wavelet methods, filters, and lengths for functional brain network construction},
  author={Zhang, Zitong and Telesford, Qawi K and Giusti, Chad and Lim, Kelvin O and Bassett, Danielle S},
  journal={PloS one},
  volume={11},
  number={6},
  pages={e0157243},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@incollection{luo2012,
  title={Wavelet denoising},
  author={Luo, Guohui and Zhang, Dong},
  booktitle={Advances in wavelet theory and their applications in engineering, physics and technology},
  pages={51--80},
  year={2012},
  publisher={IntechOpen}
}

@book{mallat1989,
  title={A theory for multiresolution signal decomposition: the wavelet representation},
  author={Mallat, St{\'e}phane G},
  year={1989},
  publisher={IEEE}
}

@article{donoho1995,
  title={De-noising by soft-thresholding},
  author={Donoho, David L},
  journal={IEEE transactions on information theory},
  volume={41},
  number={3},
  pages={613--627},
  year={1995},
  publisher={IEEE}
}

@book{mallat2009,
  title={A wavelet tour of signal processing},
  author={Mallat, St{\'e}phane},
  year={2009},
  publisher={Academic press}
}

@article{shi2000,
  title={Normalized cuts and image segmentation},
  author={Shi, Jianbo and Malik, Jitendra},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={22},
  number={8},
  pages={888--905},
  year={2000},
  publisher={IEEE}
}

@article{tognoli2014,
  title={The metastable brain},
  author={Tognoli, Emmanuelle and Kelso, JA Scott},
  journal={Neuron},
  volume={81},
  number={1},
  pages={35--48},
  year={2014},
  publisher={Elsevier}
}

@article{mcintosh2010,
  title={The development of a noisy brain},
  author={McIntosh, Anthony Randal and Kova{\v{c}}evi{\'c}, Nata{\v{s}}a and Lippe, Sarah and Garrett, Douglas and Grady, Cheryl and Jirsa, Viktor},
  journal={Archives italiennes de biologie},
  volume={148},
  number={3},
  pages={323--337},
  year={2010}
}

@article{bahrami2019,
  title={Using low-dimensional manifolds to map relationships between dynamic brain networks},
  author={Bahrami, Mohsen and Lyday, Robert G and Casanova, Ramon and Burdette, Jonathan H and Simpson, Sean L and Laurienti, Paul J},
  journal={Frontiers in human neuroscience},
  volume={13},
  pages={430},
  year={2019},
  publisher={Frontiers Media SA}
}

@article{hong2020,
  title={Toward a connectivity gradient-based framework for reproducible biomarker discovery},
  author={Hong, Seok-Jun and Xu, Ting and Nikolaidis, Aki and Smallwood, Jonathan and Margulies, Daniel S and Bernhardt, Boris and Vogelstein, Joshua and Milham, Michael P},
  journal={NeuroImage},
  volume={223},
  pages={117322},
  year={2020},
  publisher={Elsevier}
}

@article{billings2017,
  title={Instantaneous brain dynamics mapped to a continuous state space},
  author={Billings, Jacob CW and Medda, Alok and Shakil, Sadia and Shen, Xiaodong and Kashyap, Abhinav and Chen, Suyi and Abbas, Athar and Zhang, Xiangli and Nezafati, Milad and Pan, Wen-Ju and others},
  journal={Neuroimage},
  volume={162},
  pages={344--352},
  year={2017},
  publisher={Elsevier}
}

@article{qiu2015,
  title={Manifold learning on brain functional networks in aging},
  author={Qiu, Anqi and Lee, Annie and Tan, Mingzhen and Chung, Moo K},
  journal={Medical image analysis},
  volume={20},
  number={1},
  pages={52--60},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{liu2019,
  title={Latent space cartography: Visual analysis of vector space embeddings},
  author={Liu, Yang and Jun, Eunice and Li, Qisheng and Heer, Jeffrey},
  booktitle={Computer graphics forum},
  volume={38},
  number={3},
  pages={67--78},
  year={2019},
  organization={Wiley Online Library}
}