
\documentclass[a4paper,12pt]{article}

\usepackage{cmap}					% поиск в PDF
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{hyperref}
\usepackage{natbib}

\usepackage{lineno}
%\linenumbers

% FOR COLORED TEXT
\usepackage{xcolor}
\newcommand{\source}[1]{\textcolor{blue}{#1}}
\newcommand{\paper}[1]{\textcolor{violet}{#1}}
\newcommand{\future}[1]{\textcolor{olive}{#1}}
\newcommand{\link}[1]{\textcolor{cyan}{#1}}

\author{Никита Поспелов}
\title{План диссертации}
\date{\today}

\begin{document}

\maketitle



\source{Источник}: откуда брать первичный текст для написания раздела

\paper{Статья}: опубликованная статья по этой части текста

\future{Будущее}: что еще предстоит сделать (или нуждается в доработке)

\link{Связка}: кусочек, связывающий между собой 2 раздела текста


\newpage

Список сокращений (\source{source: реферат})

\section{Введение}\label{sec:intro}

\subsection{Актуальность}
\begin{enumerate}
    \item совершенствование методов регистрации \textit{in vivo}
    \item смешанные принципы кодирования информации в мозге
    \item нелинейные методы снижения размерности как метод анализа популяционного кода
    \item важная роль отдельных вычислительных элементов
    \item необходимость интеграции коллективного и индивидуального кода
    \item необходимость синтеза/поиска оптимальных стимулов
\end{enumerate}

\source{Source: thesis proposal для Идеи}


\subsection{Положения, выносимые на защиту (очень предварительно)}

\begin{enumerate}
    \item Адаптация и применение нелинейных методов снижения размерности для интерпретации коллективного кода в нейронной активности \textit{in vivo}, в фМРТ записях активности целого мозга \future{и в искусственных рекуррентных нейронных сетях}
    \item \future{Дальнейшее развитие методов анализа популяционного кода в биологических и искусственных нейронных сетях}
    \item Созданы новые инструменты анализа селективности отдельных нейронов и ее связи с коллективными модами активности популяции
    \item Созданы новые методы генерации оптимальных стимулов для нейронных сетей любой природы

\end{enumerate}

\newpage
%---------------------------------

\section{Обзор литературы}\label{sec:lit}


\subsection{Современные методы регистрации нейронной активности \textit{in vivo}}
\source{source: диплом + реферат, диссертация Вовы С.}

\subsubsection{Электрофизиологические методы}

\subsubsection{Оптические методы}


\subsection{Современные представления о механизмах нейронного кодирования информации в мозге}

\source{source: диплом + реферат}

\subsubsection{Индивидуальный код}

\subsubsection{Популяционный код}

\subsubsection{Смешанный подход}


\subsection{Методы анализа многомерной нейронной активности}

\subsubsection{Fully observed models}

\source{Source: LC про методы}

\subsubsection{Latent variable models}

\source{Source: LC про методы}

\subsubsection{Topological approaches}

\source{Source: LC про методы}

\subsubsection{Методы оценки истинной размерности многомерных данных}

\source{Source: диплом, отчет Идее 2023}

\subsubsection{\future{Сетевые методы (добавить, если получится закончить \ref{sec:v2})}}

\source{обзор 2022 про network time series analysis}

\subsection{Неинвазивные методы регистрации и анализа активности целого мозга}

\subsubsection{ЭЭГ + анализ}

\subsubsection{фМРТ + анализ}

\subsubsection{коротко: все остальное + анализ}


\subsection{Существующие подходы к анализу связи между нейронной активностью и поведением}
\source{Source: черновик статьи про INTENSE}

\subsubsection{на основе качества кодирующих ML-моделей}

\subsubsection{на основе анализа популяционного кода}

\subsubsection{на основе индивидуальной селективности}


\subsection{Интерпретация внутренних представлений в искусственных нейронных сетях} \label{sec: lit_ann_repr}

\source{source: черновик статьи про NeuroAI}

\subsubsection{Вычислительная роль отдельных элементов}

\subsubsection{Популяционная динамика активности искусственных нейронов}


\subsection{Методы синтеза оптимальных стимулов для элементов нейронных сетей}


\subsubsection{Градиентные методы}

\source{Source: статья нейропоезда, отчет Андрея Ч. по проекту Мозг}

\subsubsection{Безградиентные методы}

\source{Source: статья нейропоезда}

\newpage
%---------------------------------



\section{Применение нелинейных методов снижения размерности для анализа многомерной нейронной активности}\label{sec:collective}

\subsection{Восстановление геометрии среды из популяционной активности нейронов гиппокампа}\label{sec:geometry}

\paper{Статья про мышей в треке} \cite{Sotskov2022}

\subsubsection{Минископная регистрация нейронной активности}

\source{Source: статья \cite{Sotskov2022}, диплом, диссертация Вовы}

\subsubsection{Автоматическая разметка поведения животного}

\source{Source: отчеты в Интеллект 2022, 2023}

\subsubsection{Анализ видеозаписей кальциевой флуоресценции}

\source{Source: отчеты в Интеллект 2022, 2023}

\future{Опубликовать статью в Journal of Open Source Software про анализ кальциевых записей с помощью нашего BEARMIND}

\subsubsection{Выделение кальциевых события с помощью вейвлет-разложения сигнала кальциевой флуоресценции}

\source{source: оригинальная статья, описание метода для отчетов}

\subsubsection{Построение графа близости нейронной активности в высокоразмерном пространстве}

\source{Source: диплом, реферат}

\subsubsection{Понижение размерности нейронной активности с помощью оптимального вложения графа близости}

\source{Source: диплом, реферат}

\subsubsection{Сравнение результатов с линейными методами понижения размерности}

\source{Source: диплом}

\future{доанализировать качество проекции}

\subsection{Анализ фМРТ активности головного мозга при когнитивном воздействии}\label{sec:fmri}

\link{Связка: коллективные переменные можно извлекать и анализировать не только на уровне локальной нейронной популяции, но и целого мозга. При этом роль отдельных элементов играют целые зоны (ROI), а коллективная активность означает их синхронизацию (в широком смысле).}

\paper{Статья про понижение размерности в фМРТ} \cite{Pospelov2021}

\subsubsection{Постановка задачи поиска различий в глобальной активности мозга до и после аверсивного воздействия}

\source{Source: статья \cite{Pospelov2021}, проект Иваницкого}

\subsubsection{Методика сбора экспериментальных данных}

\source{Source: статья \cite{Pospelov2021}, проект Иваницкого}

\subsubsection{Предобработка BOLD сигнала с помощью мультимасштабного вейвлетного преобразования}

\source{Source: статья \cite{Pospelov2021}, отчет по проекту с фМРТ}

\subsubsection{Снижение размерности зарегистрированной BOLD-активности}

\source{Source: статья \cite{Pospelov2021}, отчет по фМРТ-проекту}

\subsubsection{Сравнение мощности дискриминации для различных методов}

\source{Source: статья \cite{Pospelov2021}, отчет по фМРТ-проекту}


\subsection{\future{Анализ коллективной активности искусственной рекуррентной нейронной сети}}\label{sec:rnn}

\link{Связка: коллективные переменные возникают и в искусственных нейронных сетях (см. \ref{sec: lit_ann_repr}), особенно в тех, где есть нетривиальная внутренняя модель нейрона. Мы проверяли, можно ли из этой коллективной активности сделать вывод о механизмах принятия решения искусственной сетью.}

\source{Source: черновик статьи по RNN}

\subsubsection{\future{Постановка задачи навигации RNN в искусственной среде}}

\subsubsection{\future{Регистрация и анализ популяционной активности RNN}}

\subsubsection{\future{Анализ механизмов принятия решения искусственной рекуррентной сетью через исследование коллективных переменных ее активности}}

\subsection{Оценка эффективной и внутренней размерности данных нейронной активности}\label{sec:dim}

\link{Связка: нужно понимать, насколько "сжимаема" активность, с которой мы работаем (и желательно в динамике), а также насколько эта "сжимаемость" есть простое следствие того, что это многомерный временной ряд с ненулевой автокорреляцией. Для этого есть линейные метрики (например, эффективная размерность), которые позволяют оценить размер линейного подпространства, куда можно эффективно вложить данные. Есть также нелинейные методы, которые позволяют оценить "истинную" размерность нейронного многообразия, они часто опираются на граф в высокоразмерном пространстве (который мы и так строим при снижении размерности)}

\paper{Conference paper про эффективную размерность:} \cite{Pospelov2024}

\subsubsection{Описание NOF эксперимента и данных}
\source{Source: отчеты в Интеллект}


\subsubsection{Создание алгоритма расчета эффективной размерности, учитывающего конечность экспериментальных записей нейронной активности}

\source{Source: статья про эфф размерность}

\subsubsection{Оценка эффективной размерности нейронной активности в задаче свободного исследования среды у мышей}

\source{Source: статья про эфф размерность}

\subsubsection{Корреляция рассчитанной эффективной размерности с поведением исследуемых животных}

\source{Source: статья про эфф размерность}

\subsubsection{Применение графовых методов для оценки внутренней размерности нейронной активности}

\paragraph{calcium imaging}

\source{Source: диплом, черновик статьи по популяционному анализу}

\future{доделать: рассчитать и проанализировать на NOF данных}

\paragraph{fMRI}

\source{Source: статья про фМРТ \cite{Pospelov2021}}


\subsection{\future{Развитие методов анализа коллективных мод активности популяции нейронов}}\label{sec:v2}

\subsubsection{Создание графа рекуррентности для отдельных временных рядов}

\link{Связка: машинное обучение и manifold learning это хорошо, но эти методы игнорируют структуру временного ряда - для них данные это просто неупорядоченный набор точек. В нелинейной динамике существуют методы, которые позволяют это исправить.}

\source{Source: отчет в Интеллект 2023}

\subsubsection{Применение методов нелинейной динамики для построения коллективного фазового пространства нейронной активности}

\source{Source: отчет в Интеллект 2023}

\future{доделать: рассчитать и проанализировать на NOF данных}

\subsubsection{\future{Новые методы анализа популяционной нейронной активности в условиях сильной гетерогенности коллективных переменных}}

\link{Связка: нужно специальное решение для ситуаций, когда одна или несколько популяционных переменных "забивают" сигнал от всех остальных, как это происходит с кодированием места в гиппокампе}

%---------------------------------

\newpage


\section{Создание и применение новых инструментов анализа взаимосвязи нейронной активности, поведения и переменных окружающей среды}\label{sec:individual}


\subsection{Анализ индивидуальной селективности нейронов с помощью информационно-теоретических методов}\label{sec:intense}

\link{Связка: отношения между нейронной активностью и внешними переменными (поведение + окружающая среда) могут быть сложными и нелинейными. К тому же есть гетерогенность внешних переменных (непрерывные и дискретные) и гетерогенность типов нейронной активности (например, кальциевый имиджинг и отдельные события). В связи с этим нужны методы, не делающие дополнительных предположений и структуре взаимосвязи между ними.}

\future{Доделать: Статья про INTENSE}

\subsubsection{Постановка задачи выявления селективных нейронов}

\subsubsection{Расчет взаимной информации с помощью энтропии копулы}

\subsubsection{Расчет статистической значимости через генерацию синтетического распределения взаимной информации}

\subsubsection{Применение поправок на множественные сравнения \future{и анализ силы эффекта информационной связи}}

\subsubsection{\future{Применение частичного информационного разложения для задачи выявления нейронной селективности}}

\subsubsection{Результаты анализа нейронной селективности в задаче обследования новой обстановки}

\subsubsection{\future{Результаты анализа селективности искусственных нейронов в задаче навигации RNN}}

\subsection{Программная интеграция инструментов анализа коллективной и индивидуальной активности}\label{sec:driada}

\link{Связка: INTENSE можно использовать не только для индивидуальной нейронной селективности, но и для анализа вовлеченности тех или иных нейронов в популяционные переменные, тем самым исследовать их нейронную основу}


\subsubsection{Структура разработанной для совместного популяционного и индивидуального анализа нейронной активности библиотеки DRIADA}

\source{Source: отчет в Идею 2023}

\future{Опубликовать DRIADA в Journal of Open Source Software}

\subsubsection{Применение DRIADA для различных задач анализа нейронного кода}

\begin{enumerate}
    \item Снижение размерности классическими, manifold learning или нейросетевыми способами (секции \ref{sec:geometry}, \ref{sec:fmri}, \ref{sec:rnn}, \ref{sec:v2})
    \item Инструменты для работы с нейронными временными рядами: общие для всех временных рядов (расчет энтропии, Takens embedding, recurrence graph, время автокорреляции) и специфичные (выделение событий из сырого сигнала, расшумление с помощью вейвлетов)
    \item Анализ эффективной и внутренней размерности (\future{несколькими разными способами}), секция \ref{sec:dim}
    \item Анализ индивидуальной нейронной селективности - INTENSE (секции \ref{sec:rnn}, \ref{sec:intense})
    \item Расчет функциональных нейронных коннектомов с помощью INTENSE (\future{нужно внести в DRIADA})
    \item Анализ вовлечения отдельных нейронов в популяционный код (\future{нужно внести в DRIADA})
\end{enumerate}


\subsection{Создание новых методов поиска оптимальных стимулов для нейронов в естественных и искусственных нейронных сетях}\label{sec:mango}


\link{Связка: недостаточно искать корреляции между активностью и зарегистрированным поведением/свойствами среды. Задачу можно ставить и по-другому: \textit{создать} суперстимул для данного элемента, чтобы интерпретировать его функцию в системе.}

\paper{Статья про оптимальные стимулы у SNN} \cite{Pospelov2025}

\source{Source: статья в Neurocomputing}

\source{Source: отчет в Интеллект (2023)}

\source{Source: отчет Идее (2024)}


\subsubsection{Постановка задачи максимизации активации нейрона}

\subsubsection{Обучение модельных нейронных сетей}

\subsubsection{Обучение генеративных моделей}

\subsubsection{Оптимизация латентных представлений стимулов с помощью разложения тензорного поезда}

\subsubsection{Сравнение с существующими методами максимизации активации}

\subsubsection{Разработка общего программного фреймворка для создания оптимальных стимулов MANGO}

\subsubsection{Динамика селективности индивидуальных нейронов в процессе обучения спайковой сети}

\subsubsection{Сравнение свойств селективности в спайковой и классической сети}

%---------------------------------


\newpage

\section{Заключение}\label{sec:end}

\bibliographystyle{unsrt} 
\bibliography{references}

\end{document}

