@article{Sotskov2022,
  title = {Calcium Imaging Reveals Fast Tuning Dynamics of Hippocampal Place Cells and CA1 Population Activity during Free Exploration Task in Mice},
  volume = {23},
  ISSN = {1422-0067},
  url = {http://dx.doi.org/10.3390/ijms23020638},
  DOI = {10.3390/ijms23020638},
  number = {2},
  journal = {International Journal of Molecular Sciences},
  publisher = {MDPI AG},
  author = {Sotskov,  Vladimir P. and Pospelov,  Nikita A. and Plusnin,  Viktor V. and Anokhin,  Konstantin V.},
  year = {2022},
  month = jan,
  pages = {638}
}

@article{Pospelov2021,
  title = {The Laplacian eigenmaps dimensionality reduction of fMRI data for discovering stimulus-induced changes in the resting-state brain activity},
  volume = {1},
  ISSN = {2666-9560},
  url = {http://dx.doi.org/10.1016/j.ynirp.2021.100035},
  DOI = {10.1016/j.ynirp.2021.100035},
  number = {3},
  journal = {Neuroimage: Reports},
  publisher = {Elsevier BV},
  author = {Pospelov,  Nikita and Tetereva,  Alina and Martynova,  Olga and Anokhin,  Konstantin},
  year = {2021},
  month = sep,
  pages = {100035}
}

@article{Pospelov2025,
  title = {Fast gradient-free activation maximization for neurons in spiking neural networks},
  volume = {618},
  ISSN = {0925-2312},
  url = {http://dx.doi.org/10.1016/j.neucom.2024.129070},
  DOI = {10.1016/j.neucom.2024.129070},
  journal = {Neurocomputing},
  publisher = {Elsevier BV},
  author = {Pospelov,  Nikita and Chertkov,  Andrei and Beketov,  Maxim and Oseledets,  Ivan and Anokhin,  Konstantin},
  year = {2025},
  month = feb,
  pages = {129070}
}

@inproceedings{Pospelov2024,
  title = {Effective dimensionality of neuronal population activity in hippocampus correlates with behavior},
  url = {http://dx.doi.org/10.1109/DCNA63495.2024.10718588},
  DOI = {10.1109/dcna63495.2024.10718588},
  booktitle = {2024 8th Scientific School Dynamics of Complex Networks and their Applications (DCNA)},
  publisher = {IEEE},
  author = {Pospelov,  Nikita and Rogozhnikova,  Olga and Plusnin,  Viktor and Ivanova,  Anna and Toropova,  Ksenia and Ivashkina,  Olga and Anokhin,  Konstantin},
  year = {2024},
  month = sep,
  pages = {196–199}
}

@article{Lin2015,
  title = {High-throughput mapping of brain-wide activity in awake and drug-responsive vertebrates},
  volume = {15},
  ISSN = {1473-0189},
  url = {http://dx.doi.org/10.1039/c4lc01186d},
  DOI = {10.1039/c4lc01186d},
  number = {3},
  journal = {Lab on a Chip},
  publisher = {Royal Society of Chemistry (RSC)},
  author = {Lin,  Xudong and Wang,  Shiqi and Yu,  Xudong and Liu,  Zhuguo and Wang,  Fei and Li,  Wai Tsun and Cheng,  Shuk Han and Dai,  Qiuyun and Shi,  Peng},
  year = {2015},
  pages = {680–689}
}

@article{Yu2009,
  title = {Gaussian-Process Factor Analysis for Low-Dimensional Single-Trial Analysis of Neural Population Activity},
  volume = {102},
  ISSN = {1522-1598},
  url = {http://dx.doi.org/10.1152/jn.90941.2008},
  DOI = {10.1152/jn.90941.2008},
  number = {1},
  journal = {Journal of Neurophysiology},
  publisher = {American Physiological Society},
  author = {Yu,  Byron M. and Cunningham,  John P. and Santhanam,  Gopal and Ryu,  Stephen I. and Shenoy,  Krishna V. and Sahani,  Maneesh},
  year = {2009},
  month = jul,
  pages = {614–635}
}

@article{Gallego2018,
  title = {Cortical population activity within a preserved neural manifold underlies multiple motor behaviors},
  volume = {9},
  ISSN = {2041-1723},
  url = {http://dx.doi.org/10.1038/s41467-018-06560-z},
  DOI = {10.1038/s41467-018-06560-z},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Gallego,  Juan A. and Perich,  Matthew G. and Naufel,  Stephanie N. and Ethier,  Christian and Solla,  Sara A. and Miller,  Lee E.},
  year = {2018},
  month = oct 
}

@article{Gallego2017,
  title = {Neural Manifolds for the Control of Movement},
  volume = {94},
  ISSN = {0896-6273},
  url = {http://dx.doi.org/10.1016/j.neuron.2017.05.025},
  DOI = {10.1016/j.neuron.2017.05.025},
  number = {5},
  journal = {Neuron},
  publisher = {Elsevier BV},
  author = {Gallego,  Juan A. and Perich,  Matthew G. and Miller,  Lee E. and Solla,  Sara A.},
  year = {2017},
  month = jun,
  pages = {978–984}
}


@article{Chen2017,
  title = {Neuron’s eye view: Inferring features of complex stimuli from neural responses},
  volume = {13},
  ISSN = {1553-7358},
  url = {http://dx.doi.org/10.1371/journal.pcbi.1005645},
  DOI = {10.1371/journal.pcbi.1005645},
  number = {8},
  journal = {PLOS Computational Biology},
  publisher = {Public Library of Science (PLoS)},
  author = {Chen,  Xin and Beck,  Jeffrey M. and Pearson,  John M.},
  editor = {Park,  Il Memming},
  year = {2017},
  month = aug,
  pages = {e1005645}
}

@article{Chaudhuri2019,
  title = {The intrinsic attractor manifold and population dynamics of a canonical cognitive circuit across waking and sleep},
  volume = {22},
  ISSN = {1546-1726},
  url = {http://dx.doi.org/10.1038/s41593-019-0460-x},
  DOI = {10.1038/s41593-019-0460-x},
  number = {9},
  journal = {Nature Neuroscience},
  publisher = {Springer Science and Business Media LLC},
  author = {Chaudhuri,  Rishidev and Ger\c{c}ek,  Berk and Pandey,  Biraj and Peyrache,  Adrien and Fiete,  Ila},
  year = {2019},
  month = aug,
  pages = {1512–1520}
}

@inproceedings{NEURIPS2018_17b3c706,
 author = {Wu, Anqi and Pashkovski, Stan and Datta, Sandeep R and Pillow, Jonathan W},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Learning a latent manifold of odor representations from neural responses in piriform cortex},
 url = {https://proceedings.neurips.cc/paper_files/paper/2018/file/17b3c7061788dbe82de5abe9f6fe22b3-Paper.pdf},
 volume = {31},
 year = {2018}
}

@article{Khosla2019,
  title = {Machine learning in resting-state fMRI analysis},
  volume = {64},
  ISSN = {0730-725X},
  url = {http://dx.doi.org/10.1016/j.mri.2019.05.031},
  DOI = {10.1016/j.mri.2019.05.031},
  journal = {Magnetic Resonance Imaging},
  publisher = {Elsevier BV},
  author = {Khosla,  Meenakshi and Jamison,  Keith and Ngo,  Gia H. and Kuceyeski,  Amy and Sabuncu,  Mert R.},
  year = {2019},
  month = dec,
  pages = {101–121}
}


