\chapter{Применение нелинейных методов снижения размерности для анализа многомерной нейронной активности}\label{sec:collective}

\subsection{Восстановление геометрии среды из популяционной активности нейронов гиппокампа}\label{sec:geometry}

\paper{Статья про мышей в треке} \cite{Sotskov2022}

\subsubsection{Минископная регистрация нейронной активности}

\source{Source: статья \cite{Sotskov2022}, диплом, диссертация Вовы}

\subsubsection{Автоматическая разметка поведения животного}

\source{Source: отчеты в Интеллект 2022, 2023}

\subsubsection{Анализ видеозаписей кальциевой флуоресценции}

\source{Source: отчеты в Интеллект 2022, 2023}

\future{Опубликовать статью в Journal of Open Source Software про анализ кальциевых записей с помощью нашего BEARMIND}

\subsubsection{Выделение кальциевых события с помощью вейвлет-разложения сигнала кальциевой флуоресценции}

\source{source: оригинальная статья, описание метода для отчетов}

\subsubsection{Построение графа близости нейронной активности в высокоразмерном пространстве}

\source{Source: диплом, реферат}

\subsubsection{Понижение размерности нейронной активности с помощью оптимального вложения графа близости}

\source{Source: диплом, реферат}

\subsubsection{Сравнение результатов с линейными методами понижения размерности}

\source{Source: диплом}

\future{доанализировать качество проекции}

\subsection{Анализ фМРТ активности головного мозга при когнитивном воздействии}\label{sec:fmri}

\link{Связка: коллективные переменные можно извлекать и анализировать не только на уровне локальной нейронной популяции, но и целого мозга. При этом роль отдельных элементов играют целые зоны (ROI), а коллективная активность означает их синхронизацию (в широком смысле).}

\paper{Статья про понижение размерности в фМРТ} \cite{Pospelov2021}

\subsubsection{Постановка задачи поиска различий в глобальной активности мозга до и после аверсивного воздействия}

\source{Source: статья \cite{Pospelov2021}, проект Иваницкого}

\subsubsection{Методика сбора экспериментальных данных}

\source{Source: статья \cite{Pospelov2021}, проект Иваницкого}

\subsubsection{Предобработка BOLD сигнала с помощью мультимасштабного вейвлетного преобразования}

\source{Source: статья \cite{Pospelov2021}, отчет по проекту с фМРТ}

\subsubsection{Снижение размерности зарегистрированной BOLD-активности}

\source{Source: статья \cite{Pospelov2021}, отчет по фМРТ-проекту}

\subsubsection{Сравнение мощности дискриминации для различных методов}

\source{Source: статья \cite{Pospelov2021}, отчет по фМРТ-проекту}


\subsection{\future{Анализ коллективной активности искусственной рекуррентной нейронной сети}}\label{sec:rnn}

\link{Связка: коллективные переменные возникают и в искусственных нейронных сетях (см. \ref{sec: lit_ann_repr}), особенно в тех, где есть нетривиальная внутренняя модель нейрона. Мы проверяли, можно ли из этой коллективной активности сделать вывод о механизмах принятия решения искусственной сетью.}

\source{Source: черновик статьи по RNN}

\subsubsection{\future{Постановка задачи навигации RNN в искусственной среде}}

\subsubsection{\future{Регистрация и анализ популяционной активности RNN}}

\subsubsection{\future{Анализ механизмов принятия решения искусственной рекуррентной сетью через исследование коллективных переменных ее активности}}

\subsection{Оценка эффективной и внутренней размерности данных нейронной активности}\label{sec:dim}

\link{Связка: нужно понимать, насколько "сжимаема" активность, с которой мы работаем (и желательно в динамике), а также насколько эта "сжимаемость" есть простое следствие того, что это многомерный временной ряд с ненулевой автокорреляцией. Для этого есть линейные метрики (например, эффективная размерность), которые позволяют оценить размер линейного подпространства, куда можно эффективно вложить данные. Есть также нелинейные методы, которые позволяют оценить "истинную" размерность нейронного многообразия, они часто опираются на граф в высокоразмерном пространстве (который мы и так строим при снижении размерности)}

\paper{Conference paper про эффективную размерность:} \cite{Pospelov2024}

\subsubsection{Описание NOF эксперимента и данных}
\source{Source: отчеты в Интеллект}


\subsubsection{Создание алгоритма расчета эффективной размерности, учитывающего конечность экспериментальных записей нейронной активности}

В данной работе исследовалась популяционная активность нейронов гиппокампа мышей во время исследования новой арены. Для количественной оценки частичной синхронизации нейронной активности вычислялась эффективная размерность многомерного временного ряда нейронной активности, полученного in vivo с помощью кальциевого имиджинга. Для вычисления эффективной размерности использовались спектры корреляционных матриц после процедуры последовательной коррекции смещения. 

Одной из проблем при анализе реальной мозговой активности in vivo является ограниченное время записи, которое ограничивает использование методов популяционного анализа и усложняет их интерпретацию. Для решения этой проблемы в данной работе был применён алгоритм коррекции спектра корреляционных матриц. Этот подход позволил вычислить эффективную размерность для экспериментально полученных многомерных рядов нейронной активности и количественно оценить её синхронизацию с поведением животного.

\source{Source: статья про эфф размерность}

\subsubsection{Оценка эффективной размерности нейронной активности в задаче свободного исследования среды у мышей}

Для вычисления зависящей от времени ЭР нейронной активности использовалось скользящее окно $w=500$ кадров (25 сек) с шагом 25 кадров (1,25 сек). Каждое окно давало корреляционную матрицу нейронов $C_{[t, t+w]}$, которая использовалась для вычисления ЭР. Вместо ковариационной матрицы использовалась корреляционная для выравнивания вкладов всех нейронов.

Полученные корреляционные матрицы были диагонализованы, и собственные значения были скорректированы для лучшего представления истинной корреляционной матрицы нейронной активности (см. раздел \ref{sec:corr}). Полученные собственные значения $\lambda_i$ использовались для оценки ЭР согласно процедуре, описанной в \cite{edim}:

\begin{itemize}
    \item Собственные значения нормализовались до псевдо-вероятностей
    \begin{equation}
    p_i = \frac{\lambda_i}{\sum_j \lambda_j}
    \label{probs}
    \end{equation}
    Заметим, что поскольку корреляционная матрица всегда положительно полуопределена, все собственные значения $\lambda_i \geq 0$.

    \item Затем вычислялась энтропия Реньи этих псевдо-вероятностей:
    \begin{equation}
    H_q = \frac{1}{1-q}log(\sum_i p_i^q)
    \label{renyi}
    \end{equation}
    Обоснование этой процедуры заключается в следующем. Энтропия распределения $p_i$ максимизируется для равномерного распределения (все собственные значения $\lambda_i$ = 1) и достигает нуля для максимально выраженной корреляционной структуры (единственное ненулевое собственное значение).

    Выбор $q$ в уравнении \ref{renyi} влияет на эффективные веса больших и малых собственных значений в оценке. Например, $q=1$ подразумевает классическую энтропию Шеннона, в то время как $q=\infty$ даёт так называемую макс-энтропию, пренебрегая всеми собственными значениями, кроме наибольшего. Для данных экспериментов был выбран параметр $q=2$ или квадратичная энтропия, которая довольно консервативна и, как было показано, даёт хорошие экспериментальные результаты \cite{Pirkl2012}. Таким образом, формула для вычисления ЭР имела вид
    \begin{equation}
    D_{eff} = \frac{(\sum_i \lambda_i)^2}{\sum_i \lambda_i^2}
    \label{ed}
    \end{equation}
    
\end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[width=9cm]{Disser/images/effdim/eigs_act.jpg}
\caption{Собственные значения корреляционной матрицы нейронной активности из выборочного временного окна. Показанные спектры соответствуют нескорректированным собственным значениям и 5 последовательным итерациям коррекции. Пунктирные линии показывают то же самое для перемешанной активности.
Вставка: нейронная активность в этом временном окне (строки соответствуют нейронам). Слева: реальная, справа: перемешанная активность. Строки упорядочены для оптимального представления нейронных корреляций в реальных данных.}
\label{effdim:eigs}
\end{figure}

Алгоритм вычисления ЭР, описанный выше, основан на структуре эмпирической корреляционной матрицы $\hat C$ многомерного временного ряда. Она может варьироваться от единичной матрицы $I_{N \times N}$ (полное отсутствие корреляций) до матрицы из единиц (все сигналы являются идентичными копиями друг друга).
Собственные значения этой матрицы предоставляют информацию о характерном вкладе определённой линейной комбинации входных сигналов в общую структуру низкоразмерного многообразия.
Анализ главных компонент (PCA), многомерный дисперсионный анализ и многие другие методы опираются на этот спектр, поэтому важно правильно его оценить для последующей обработки данных.

Однако реальная корреляционная матрица $C$ между интересующими нейронными сигналами недоступна для наблюдения. Экспериментатор располагает только эмпирическими данными для оценки её элементов. Хотя при достаточно большом объёме наблюдений сходимость выборочной корреляционной матрицы ($\hat C$) к истинной ($C$) гарантирована, для данных конечной длины спектр матрицы, оценённой таким образом, может содержать асимптотические искажения. Одним из ярких примеров этого эффекта является оценка спектра ковариации матрицы данных $X$, состоящей из независимых одинаково распределённых центрированных гауссовских случайных величин. Поскольку все временные ряды в этом случае не связаны друг с другом, истинная корреляционная матрица $C = I$. В то же время известно, что спектр выборочной ковариации $\hat C$ (которая называется матрицей Уишарта в случае одинаковых амплитуд сигналов) подчиняется распределению Марченко-Пастура \cite{mp}. Таким образом, несмотря на поэлементную сходимость выборочной матрицы $\hat C$ к истинной (с увеличением размера выборки структура $\hat C$ стремится быть диагональной), их спектры не совпадают. Это может создавать серьёзные искажения в результатах последующего анализа.

В данной работе используется алгоритм, который преодолевает эту проблему.
Алгоритм использует метод коррекции спектра, основанный на последовательных итерациях \cite{spcorr}. Можно показать, что истинный спектр корреляционной матрицы может быть получен из выборочной корреляционной матрицы путём многократного умножения на «корректирующие» диагональные матрицы. В результате последовательных приближений алгоритм сходится к равновесному спектру, который считается истинным. Перед применением к нейронным данным алгоритм был протестирован на моделировании нескольких случайных многомерных процессов, для которых спектр корреляционной матрицы может быть вычислен аналитически, и процедура, предложенная в \cite{spcorr}, показала хорошее согласие результатов с истинными значениями.

\subsubsection{Корреляция рассчитанной эффективной размерности с поведением исследуемых животных}

\begin{figure}[ht]
\centering
\includegraphics[width=8cm]{Disser/images/effdim/dim_speed.png}
\caption{Пример вычисленного поведения ЭР для одной сессии. Красный: зависящая от времени ЭР, вычисленная из скользящего временного окна. Фиолетовый: ЭР, вычисленная из перемешанной активности, закрашенные зоны представляют стандартные ошибки. Зелёный: скорость животного (усреднённая с помощью медианного фильтра).}
\label{effdim:dim_speed}
\end{figure}

Предложенный алгоритм был применён к данным кальциевой флуоресценции нейронов в гиппокампальной области CA1 во время исследования новой арены. В качестве контроля использовались случайно сдвинутые сигналы от тех же нейронов (это позволяет сохранить структуру сигналов, но разрушает временные связи между ними). Таким образом, корреляции между активностью клеток и любые эффекты многоклеточной синхронизации были разрушены процедурой перемешивания (см. рис. \ref{effdim:eigs}).

Было показано, что эффективная размерность данных нейронной активности демонстрирует пики, которые часто совпадают с периодами остановок животного. В то же время размерность перемешанных данных не демонстрировала такой закономерности, оставаясь примерно постоянной на протяжении всей сессии (см. рис. \ref{effdim:dim_speed}).

Для исследования динамики взаимосвязи между ЭР и скоростью животного была построена кросс-статистика для всех экспериментальных сессий. Статистический анализ проводился с использованием двухфакторного дисперсионного анализа (ANOVA), оба фактора оказались значимыми (тип данных, реальные или перемешанные, $p=0.0002$ и день эксперимента, $p=0.0013$). Попарные сравнения показали значимые различия между всеми днями от первого, а также значимые различия реальной активности от перемешанной для всех дней, кроме первого (см. рис. \ref{effdim:stats}). Во все дни коэффициенты корреляции для реальных данных были отрицательными, что указывает на обратную связь между движением животного и эффективной размерностью.

\begin{figure}[ht]
\centering
\includegraphics[width=9cm]{Disser/images/effdim/stats.jpg}
\caption{Распределения коэффициентов корреляции Пирсона между ЭР и усреднённой скоростью животного для реальной (зелёный) и перемешанной (синий) нейронной активности. Данные показаны для каждого дня эксперимента.
$** p<0.05$, $** p<0.01$ для сравнения с 1-м днём, $\string^ p<0.05$, $\string^ \string^ p<0.01$, $\string^ \string^ \string^ p<0.001$, $\string^ \string^ \string^ \string^ p<0.0001$ для сравнения с перемешанной активностью}
\label{effdim:stats}
\end{figure}

Полученные результаты можно объяснить следующим образом: во время активного исследования пространства животными в гиппокампе активируются большие популяции нейронов, связанные с движением. Существование таких популяций нейронов, модулируемых скоростью движения животного, было показано в литературе (см., например, \cite{Lu2009} для подробностей). Эта синхронная активность увеличивает общую корреляцию внутри нейронного ансамбля, тем самым снижая эффективную размерность. В то же время во время остановок животного эта синхронизация ослабевает, что приводит к резкому увеличению ЭР. Кроме того, перемешанная активность служит базовой линией, помогая определить степень, в которой ЭР отражает повышенную или пониженную синхронизацию, и насколько она является простым следствием наличия ненулевого времени автокорреляции в многомерном сигнале.

Различия, наблюдаемые между первым днём эксперимента и последующими днями, могут быть объяснены несколькими факторами. В первый день животные исследовали новую среду, и их движения были более активными, со средней скоростью примерно 6 сантиметров в секунду, что было в 1,5 раза выше, чем в другие дни. Эта повышенная активность приводила к более коротким и менее частым остановкам. Поскольку ЭР вычисляется на основе временного окна, периоды сниженной синхронизации активности во время этих остановок не были чётко идентифицированы, что привело к влиянию на корреляцию между ЭР и скоростью животного.

\subsubsection{Оценка внутренней размерности нейронной активности}

\source{Source: диплом, черновик статьи по популяционному анализу}

В данной работе изучается внутренняя размерность данных кальциевого имиджинга из гиппокампальных записей мышей во время исследования новой арены. Проводится сравнение с размерностями, предполагающими линейность, а также изучаются законы масштабирования ВР с количеством нейронов.

Применительно к нейронным данным гипотеза многообразия утверждает, что паттерны мозговой активности ограничены низкоразмерным многообразием, которое охватывает небольшую долю теоретически доступного пространства состояний. В данной работе эта гипотеза проверялась с использованием данных \textit{in vivo} кальциевого имиджинга нейронов гиппокампа мышей во время исследования новой арены. Была вычислена внутренняя размерность нейронной активности и проведено её сравнение с другими оценками размерности. Из-за неизбежной ограниченности \textit{in vivo} записей как по количеству регистрируемых нейронов, так и по длительности, были прослежены паттерны размерности по мере увеличения объёма доступных данных. Было обнаружено нетривиальное степенное масштабирование внутренней размерности в зависимости от количества регистрируемых нейронов и рассмотрена его потенциальная биологическая значимость.

Для анализа размерности данные временных рядов кальциевой флуоресценции рассматривались как набор из $T$ $N$-мерных точек, где $T$ — длина записи в кадрах, $N$ — количество нейронов. Для уменьшения шума временные ряды флуоресценции были свёрнуты с гауссовым ядром ($\sigma=2$). Для ускорения вычислений и уменьшения влияния автокорреляции использовался коэффициент прореживания 5.

Для сравнения использовались перемешанные сигналы от тех же нейронов. Для этого каждый сигнал циклически сдвигался на случайное число временных кадров $\Delta$, $\Delta_{min} < \Delta < T$, где $\Delta_{min} = 5$ с (типичное время автокорреляции сигнала кальциевой флуоресценции составляет $\sim 1-2$ с). Эта процедура перемешивания, сохраняя структуру сигналов, разрушает временные связи между ними. Следовательно, корреляции между активностью отдельных клеток и любые эффекты синхронизации, наблюдаемые на популяционном уровне, устраняются.

\textit{Линейная размерность} 

Оценка линейной размерности (ЛР) была получена путём применения анализа главных компонент (PCA) к данным активности. Данные, состоящие из $T$ точек в $N$-мерном пространстве, были преобразованы в главные компоненты, упорядоченные по объяснённой дисперсии в порядке убывания. ЛР оценивалась как наименьшее число компонент, чья кумулятивная объяснённая дисперсия превышала порог в 95\%. Этот подход идентифицировал целое число измерений, которое охватывало большую часть изменчивости данных.

\begin{figure}[ht]
\centering
\includegraphics[width=9cm]{Disser/images/intdim/growth.jpg}
\caption{Рост размерности с увеличением числа нейронов $N$ (слева) и временных кадров $T$ (справа). Голубой = основанная на PCA (линейная), зелёный = эффективная, красный = внутренняя размерность соответственно. Пунктирные линии соответствуют тем же размерностям, вычисленным на перемешанных данных. Затенённые области указывают стандартные ошибки среднего.}
\label{intdim:growth}
\end{figure}

\textit{Эффективная размерность} 

Эффективная размерность (ЭР) — это количество независимых переменных, которые создавали бы такой же паттерн ковариации, как данные многомерные данные, и поэтому достаточны для их описания \cite{edim}. Неравенство $ЭР \leq ЛР$ всегда выполняется, поскольку ЭР дополнительно учитывает «масштаб» распределения данных вдоль осей линейного подпространства. Её можно неформально описать как «взвешенную» линейную размерность, с весами, соответствующими важности конкретной оси для реконструкции дисперсии.
Для вычисления ЭР была вычислена «квадратичная энтропия» собственных значений корреляционной матрицы нейронов:

\begin{equation}
D_{eff} = \frac{(\sum_i \lambda_i)^2}{\sum_i \lambda_i^2}
\label{ed}
\end{equation}

где $\lambda_i \geq 0$ — собственные значения корреляционной матрицы $N \times N$ $C_{corr}$ (алгоритм подробно описан в \cite{effdim}).

\textit{Внутренняя размерность} 

Для вычисления оценок ВР был применён недавно предложенный оценщик 2-NN \cite{2nn}, который эффективно использует информацию о локальной окрестности для вычисления ВР. Этот алгоритм требует построения графа локальной окрестности только с двумя последовательными соседями, отсюда и название. Метод основан на том факте, что отношение расстояний между $i$-й точкой данных, её ближайшим соседом (БС) и следующим ближайшим соседом (СБС) распределено по закону Парето:

\begin{equation}
\mu_{i} = \frac{r_i^{СБС}}{r_i^{БС}} \sim \text{Парето}(1, d) \quad \mu_i \in (1, +\infty).
\end{equation}

где $d$ — внутренняя размерность подлежащего многообразия. Это позволяет извлечь оценку $d$ из эмпирической функции распределения $F_{emp}(\mu)$, полученной из набора отношений ${\mu_i}$ для всех точек данных, которая следует степенному закону с критическим показателем $d$.

На практике было обнаружено, что вместо численной подгонки кривой простая и надёжная оценка максимального правдоподобия, предложенная в \cite{gride}, даёт хорошие результаты:
\begin{equation}
ВР = \frac{n - 1}{\sum_{i=1}^{n} \log(\mu_{i})}
\label{id}
\end{equation}


\begin{figure}[ht]
\centering
\includegraphics[width=9cm]{Disser/images/intdim/scaling.png}
\caption{Рост внутренней размерности (ВР) с увеличением числа нейронов $N$ для нейронной активности одного животного в течение 4 дней исследования арены. Красный = эмпирические данные, синий = перемешанные данные. Пурпурные линии представляют линейные подгонки, их значения $R^2$ и наклоны $\alpha$ приведены в легенде. Серая линия показывает начало области степенного масштабирования.}
\label{intdim:scaling}
\end{figure}

\subsubsection{Нейронная активность стабильно ограничена искривлённым многообразием низкой размерности}

Для сравнения поведения ВР с линейными мерами (ЛР и ЭР) были вычислены эти три меры при изменении как продолжительности сигнала $T$, так и количества нейронов в наборе данных $N$ для реальной и перемешанной активности (см. рис. \ref{intdim:growth}). Для масштабирования $N$ результаты усреднялись по различным упорядочениям нейронов, чтобы исключить эффекты предвзятой сортировки.

Линейные меры значительно увеличивались с временем записи, что предполагает, что встраивание нейронной активности в «высокоразмерный ящик» требует добавления новых измерений. В отличие от этого, ВР оставалась почти постоянной с ростом длины записи, что указывает на то, что многомерный сигнал с самого начала охватывал то же самое нелинейное пространство.

В соответствии с работой \cite{Jazayeri2021} обнаружено, что $ID << ED$, что убедительно свидетельствует о том, что нейронная активность ограничена сильно искривлённым многообразием, которое не улавливается линейными методами. Неудивительно, что оценки размерности для перемешанных данных всегда были выше, чем для реальных данных, поскольку паттерны совместной активности и корреляционная структура, обеспечивающие основу низкой размерности, были нарушены. Разница между перемешанной и реальной активностью была наибольшей для ВР, поскольку она опирается на внутреннюю локальную структуру данных.


\subsubsection{Внутренняя размерность демонстрирует нетривиальное масштабирование с числом нейронов}

Все три меры размерности росли с увеличением числа нейронов $N$ (рис. \ref{growth}, слева). Для количественной оценки этого роста для ВР анализировался закон масштабирования для реальных и перемешанных данных (рис. \ref{intdim:scaling}). Была получена сильная подгонка по степенному закону с критическими показателями, лежащими в приблизительном диапазоне $0.1 \leq \alpha \leq 0.2$, что предполагает медленный рост размерности с увеличением $N$ ($d \sim N^{\alpha}$). Эти показатели были довольно стабильными между сессиями и, по-видимому, связаны с животным.

Чтобы выяснить, является ли это масштабирование простым следствием структуры многомерного временного ряда, анализ был повторён для перемешанных данных. Размерность перемешанных данных $ВР_{перемеш}$ демонстрировала ту же закономерность, но, но со значительно большими критическими показателями.

Было показано, что во все дни наклоны масштабирования $\alpha$ для реальных данных были значительно ниже, чем для перемешанных данных (рис. \ref{intdim:slopes}).
Для статистического анализа использовался однофакторный дисперсионный анализ (ANOVA), показавшего значительные различия наклонов масштабирования $\alpha$ в зависимости от типа данных (реальные или перемешанные).


\begin{figure}[ht]
\centering
\includegraphics[width=9cm]{Disser/images/intdim/slopes.jpg}
\caption{Распределения наклонов масштабирования ВР для реальной (зелёный) и перемешанной (синий) нейронной активности по дням. $**** p<0.00001$ для сравнения с перемешанной активностью}
\label{intdim:slopes}
\end{figure}


Полученные результаты согласуются с текущими теоретическими представлениями взаимодействия ВР и ЭР \cite{Jazayeri2021}. Было показано, что размерность, основанная на разложении собственных значений корреляционной матрицы (аналогичная ЭР, используемой в данной работе), растёт линейно с размером ансамбля \cite{Mazzucato2016}.

Для широкого класса теоретических моделей было показано, что зависимость между внутренней и линейной размерностью является экспоненциальной \cite{De2023}. Результаты данной работы подчёркивают эту разницу: в то время как оценки размерности, предполагающие линейность, имеют порядок числа нейронов $N$, внутренняя размерность остаётся низкой, что означает, что нейронная активность ограничена сильно искривлённым многообразием.

Неограниченное степенное масштабирование размерности недавно было продемонстрировано при объёмной визуализации динамики нейронных популяций по всей коре (до 1 миллиона нейронов) \cite{Manley2024}. Однако авторы использовали линейную меру размерности, в то время как в данной работе вычисляется прямая оценка ВР. Насколько известно, степенное масштабирование ВР нейронной активности никогда ранее не демонстрировалось. Предполагается, что дальнейшие исследования возникающих критических показателей установят связь между этими «глобальными» свойствами динамики мозга и индивидуальной нейронной селективностью/избыточностью между нейронами. Результаты предполагают, что вместо того, чтобы говорить о «размерности данных $d$», следует сосредоточить внимание на законах масштабирования $d(N)$, поскольку они определяют, как размерность изменяется с размером системы (по крайней мере, пока размер записанной выборки мал). Несмотря на обнаруженное неограниченное масштабирование ВР, результаты не противоречат гипотезе многообразия — $ВР(N)$ растёт медленно (напомним, что наклоны степенного закона $\alpha << 1$), и весьма вероятно, что степенной рост будет насыщен при больших $N$. Эти эффекты насыщения были показаны для масштабирования эффективной размерности в крупномасштабных записях в мозге рыбы-зебры \cite{Wang2025}, наряду со строгой вычислительной моделью, объясняющей кажущееся неограниченным степенное масштабирование.

В целом, нейронная активность не обязательно ограничена многообразием с фиксированной размерностью — ВР может изменяться со временем и демонстрировать различные свойства в разных масштабах. Рассмотрим гимнастическую ленту: с далёкой перспективы она кажется одномерной линией; в среднем масштабе это двумерный лист, причём одно измерение значительно больше другого; и при внимательном рассмотрении она имеет ненулевую толщину, что делает её трёхмерным объектом. Чтобы понять поведение размерности в разных масштабах, метод 2-NN, используемый в данной работе, может быть расширен для включения удалённых окрестностей \cite{gride}. Однако ограниченная продолжительность записей кальциевого имиджинга усложняет этот анализ, а также выявление потенциальных корреляций между ВР и поведением животного, оба из которых являются многообещающими областями для дальнейших исследований.

\subsubsection{Применение графовых методов для оценки внутренней размерности нейронной активности}

\source{Source: статья про фМРТ \cite{Pospelov2021}}


\subsection{\future{Развитие методов анализа коллективных мод активности популяции нейронов}}\label{sec:v2}

\subsubsection{Создание графа рекуррентности для отдельных временных рядов}

\link{Связка: машинное обучение и manifold learning это хорошо, но эти методы игнорируют структуру временного ряда - для них данные это просто неупорядоченный набор точек. В нелинейной динамике существуют методы, которые позволяют это исправить.}

\source{Source: отчет в Интеллект 2023}

\subsubsection{Применение методов нелинейной динамики для построения коллективного фазового пространства нейронной активности}

\source{Source: отчет в Интеллект 2023}

\future{доделать: рассчитать и проанализировать на NOF данных}

\subsubsection{\future{Новые методы анализа популяционной нейронной активности в условиях сильной гетерогенности коллективных переменных}}

\link{Связка: нужно специальное решение для ситуаций, когда одна или несколько популяционных переменных "забивают" сигнал от всех остальных, как это происходит с кодированием места в гиппокампе}

\FloatBarrier
