\chapter{Обзор литературы}\label{sec:lit}


\subsection{Современные методы регистрации нейронной активности \textit{in vivo}}
\source{source: диплом + реферат, диссертация Вовы С.}

\subsubsection{Электрофизиологические методы}

\subsubsection{Оптические методы}


\subsection{Современные представления о механизмах нейронного кодирования информации в мозге}

\source{source: диплом + реферат}

\subsubsection{Индивидуальный код}

\subsubsection{Популяционный код}

\subsubsection{Смешанный подход}


\subsection{Методы анализа многомерной нейронной активности}

\subsubsection{Fully observed models}

\source{Source: LC про методы}

\subsubsection{Latent variable models}

\source{Source: LC про методы}

\subsubsection{Topological approaches}

\source{Source: LC про методы}

\subsubsection{Методы оценки размерности многомерных данных}
Плодотворной областью недавних исследований является применение методов обучения на многообразиях к нейронной активности. Этот подход использует тот факт, что нейронные данные, несмотря на их высокую размерность, часто следуют траектории гораздо более низкой размерности. Топологические структуры, образованные этими низкоразмерными нейронными подпространствами, известны как \textit{нейронные многообразия} \cite{Gallego2017} и могут предложить ценное понимание взаимосвязи между динамикой нейронных цепей, когнитивными процессами и поведенческой производительностью.

Снижение размерности оказалось ценным методом для получения представлений о коллективной нейронной активности путём дешифровки огромной сложности нейронной сигнализации в небольшое число соответствующих признаков, извлечённых из мультинейронных записей \cite{Cunningham2014}. Однако многообразия нейронной активности по своей природе нелинейны \cite{De2023}, и их низкая размерность часто скрывается методами анализа, которые предполагают линейность данных.

Степень, в которой нейронная активность может быть сжата в низкоразмерное пространство, зависит от синхронизации активности отдельных клеток. Для количественной характеристики этого свойства используется так называемая \emph{эффективная размерность} (ЭР) — число независимых переменных, которые создавали бы такую же структуру ковариации и, таким образом, достаточны для описания многомерных данных \cite{edim}.

В отсутствие какой-либо синхронизации эффективная размерность равна числу исходных переменных, а когда временные ряды полностью совпадают, она становится равной 1.

Следует отметить, что эффективная размерность всегда больше или равна внутренней (т.е. истинной размерности многообразия, на котором лежит многомерная активность). Разница между этими величинами заключается в том, что эффективная размерность считает это многообразие линейным (т.е. не учитывает его возможную кривизну), а внутренняя пытается описать его с помощью как можно меньшего числа нелинейных коллективных переменных.

Недавние данные указывают на то, что степень нелинейности многообразия активности может варьироваться в зависимости от конкретной изучаемой области мозга, характера выполняемой задачи и т.д. \cite{De2023, Fortunato2023}. Следовательно, количественная характеристика нелинейности структуры нейронной активности представляет большой теоретический интерес. Однако вычисление внутренней размерности, как правило, является сложной задачей, часто требующей существенных вычислительных ресурсов и специфических предположений о природе данных. В отличие от этого, эффективная размерность может быть легко вычислена на основе корреляционной матрицы многомерного временного ряда и обеспечивает верхнюю границу для внутренней размерности.

\textit{Внутренняя размерность} (ВР) — это количество коллективных мод (осей в некотором нелинейном пространстве), которое отражает природу информации, закодированной в коллективной активности. Это отличает её от различных мер «размерности вложения» — приблизительного числа измерений, исследуемых нейронным многообразием в евклидовом пространстве \cite{Jazayeri2021}.
\source{Source: диплом, отчет Идее 2023}

\subsubsection{\future{Сетевые методы (добавить, если получится закончить \ref{sec:v2})}}

\source{обзор 2022 про network time series analysis}

\subsection{Неинвазивные методы регистрации и анализа активности целого мозга}

\subsubsection{ЭЭГ + анализ}

\subsubsection{фМРТ + анализ}

\subsubsection{коротко: все остальное + анализ}


\subsection{Существующие подходы к анализу связи между нейронной активностью и поведением}
\source{Source: черновик статьи про INTENSE}

\subsubsection{на основе качества кодирующих ML-моделей}

\subsubsection{на основе анализа популяционного кода}

\subsubsection{на основе индивидуальной селективности}


\subsection{Интерпретация внутренних представлений в искусственных нейронных сетях} \label{sec: lit_ann_repr}

\source{source: черновик статьи про NeuroAI}

\subsubsection{Вычислительная роль отдельных элементов}

\subsubsection{Популяционная динамика активности искусственных нейронов}


\subsection{Методы синтеза оптимальных стимулов для элементов нейронных сетей}


\subsubsection{Градиентные методы}

\source{Source: статья нейропоезда, отчет Андрея Ч. по проекту Мозг}

\subsubsection{Безградиентные методы}

\source{Source: статья нейропоезда}

\FloatBarrier
