\chapter{Создание и применение новых инструментов анализа взаимосвязи нейронной активности, поведения и переменных окружающей среды} \label{sec:individual}


\subsection{Анализ индивидуальной селективности нейронов с помощью информационно-теоретических методов}\label{sec:intense}

\link{Связка: отношения между нейронной активностью и внешними переменными (поведение + окружающая среда) могут быть сложными и нелинейными. К тому же есть гетерогенность внешних переменных (непрерывные и дискретные) и гетерогенность типов нейронной активности (например, кальциевый имиджинг и отдельные события). В связи с этим нужны методы, не делающие дополнительных предположений и структуре взаимосвязи между ними.}

\future{Доделать: Статья про INTENSE}

\subsubsection{Постановка задачи выявления селективных нейронов}

\subsubsection{Расчет взаимной информации с помощью энтропии копулы}

\subsubsection{Расчет статистической значимости через генерацию синтетического распределения взаимной информации}

\subsubsection{Применение поправок на множественные сравнения \future{и анализ силы эффекта информационной связи}}

\subsubsection{\future{Применение частичного информационного разложения для задачи выявления нейронной селективности}}

\subsubsection{Результаты анализа нейронной селективности в задаче обследования новой обстановки}

\subsubsection{\future{Результаты анализа селективности искусственных нейронов в задаче навигации RNN}}

\subsection{Программная интеграция инструментов анализа коллективной и индивидуальной активности}\label{sec:driada}

\link{Связка: INTENSE можно использовать не только для индивидуальной нейронной селективности, но и для анализа вовлеченности тех или иных нейронов в популяционные переменные, тем самым исследовать их нейронную основу}


\subsubsection{Структура разработанной для совместного популяционного и индивидуального анализа нейронной активности библиотеки DRIADA}

\source{Source: отчет в Идею 2023}

\future{Опубликовать DRIADA в Journal of Open Source Software}

\subsubsection{Применение DRIADA для различных задач анализа нейронного кода}

\begin{enumerate}
    \item Снижение размерности классическими, manifold learning или нейросетевыми способами (секции \ref{sec:geometry}, \ref{sec:fmri}, \ref{sec:rnn}, \ref{sec:v2})
    \item Инструменты для работы с нейронными временными рядами: общие для всех временных рядов (расчет энтропии, Takens embedding, recurrence graph, время автокорреляции) и специфичные (выделение событий из сырого сигнала, расшумление с помощью вейвлетов)
    \item Анализ эффективной и внутренней размерности (\future{несколькими разными способами}), секция \ref{sec:dim}
    \item Анализ индивидуальной нейронной селективности - INTENSE (секции \ref{sec:rnn}, \ref{sec:intense})
    \item Расчет функциональных нейронных коннектомов с помощью INTENSE (\future{нужно внести в DRIADA})
    \item Анализ вовлечения отдельных нейронов в популяционный код (\future{нужно внести в DRIADA})
\end{enumerate}


\subsection{Создание новых методов поиска оптимальных стимулов для нейронов в естественных и искусственных нейронных сетях}\label{sec:mango}


\link{Связка: недостаточно искать корреляции между активностью и зарегистрированным поведением/свойствами среды. Задачу можно ставить и по-другому: \textit{создать} суперстимул для данного элемента, чтобы интерпретировать его функцию в системе.}

\paper{Статья про оптимальные стимулы у SNN} \cite{Pospelov2025}

\source{Source: статья в Neurocomputing}

\source{Source: отчет в Интеллект (2023)}

\source{Source: отчет Идее (2024)}


\subsubsection{Постановка задачи максимизации активации нейрона}

\subsubsection{Обучение модельных нейронных сетей}

\subsubsection{Обучение генеративных моделей}

\subsubsection{Оптимизация латентных представлений стимулов с помощью разложения тензорного поезда}

\subsubsection{Сравнение с существующими методами максимизации активации}

\subsubsection{Разработка общего программного фреймворка для создания оптимальных стимулов MANGO}

\subsubsection{Динамика селективности индивидуальных нейронов в процессе обучения спайковой сети}

\subsubsection{Сравнение свойств селективности в спайковой и классической сети}

\clearpage
