% [1]
@book{HubelWiesel,
  title={Brain and visual perception: the story of a 25-year collaboration},
  author={Hubel, David H and Wiesel, Torsten N},
  year={2004},
  publisher={Oxford University Press}
}

% [2]
@article{BiPOLES,
  title={BiPOLES is an optogenetic tool developed for bidirectional dual-color control of neurons},
  author={Vierock, Johannes and Rodriguez-Rozada, Silvia and Dieter, Alexander and Pieper, Florian and Sims, Ruth and Tenedini, Federico and Bergs, Amelie CF and Bendifallah, Imane and Zhou, Fangmin and Zeitzschel, Nadja and others},
  journal={Nature communications},
  volume={12},
  number={1},
  pages={4527},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

% [3]
@article{ponce2019evolving,
  title={Evolving images for visual neurons using a deep generative network reveals coding principles and neuronal preferences},
  author={Ponce, Carlos R and Xiao, Will and Schade, Peter F and Hartmann, Till S and Kreiman, Gabriel and Livingstone, Margaret S},
  journal={Cell},
  volume={177},
  number={4},
  pages={999--1009},
  year={2019},
  publisher={Elsevier}
}

% [4]
@article{bardon2022face,
  title={Face neurons encode nonsemantic features},
  author={Bardon, Alexandra and Xiao, Will and Ponce, Carlos R and Livingstone, Margaret S and Kreiman, Gabriel},
  journal={Proceedings of the national academy of sciences},
  volume={119},
  number={16},
  pages={e2118705119},
  year={2022},
  publisher={National Acad Sciences}
}

% [5]
@inproceedings{wang2022high,
  title={High-performance evolutionary algorithms for online neuron control},
  author={Wang, Binxu and Ponce, Carlos R},
  booktitle={Proceedings of the Genetic and Evolutionary Computation Conference},
  pages={1308--1316},
  year={2022}
}

% [6]
@article{TTOpt-paper,
  title={TTOpt: A maximum volume quantized tensor train-based optimization and its application to reinforcement learning},
  author={Sozykin, Konstantin and Chertkov, Andrei and Schutski, Roman and Phan, Anh-Huy and CICHOCKI, Andrzej S and Oseledets, Ivan},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={26052--26065},
  year={2022}
}

@article{Optima-TT-Chertkov,
  title={Optimization of functions given in the tensor train format},
  author={Chertkov, Andrei and Ryzhakov, Gleb and Novikov, Georgii and Oseledets, Ivan},
  journal={arXiv preprint arXiv:2209.14808},
  year={2022}
}

% [7]
@article{TT-Oseledets,
  title={Tensor-train decomposition},
  author={Oseledets, Ivan V},
  journal={SIAM Journal on Scientific Computing},
  volume={33},
  number={5},
  pages={2295--2317},
  year={2011},
  publisher={SIAM}
}

% [8]
@article{matveev2021overview,
  title={Overview of visualization methods for artificial neural networks},
  author={Matveev, Sergei Aleksandrovich and Oseledets, Ivan Valer'evich and Ponomarev, Evgenii Sergeevich and Chertkov, Andrei V},
  journal={Computational Mathematics and Mathematical Physics},
  volume={61},
  number={5},
  pages={887--899},
  year={2021},
  publisher={Springer}
}

% [9]
@article{Cichocki-tensors-for-optimization-1,
  title={Tensor networks for dimensionality reduction and large-scale optimization: Part 1 low-rank tensor decompositions},
  author={Cichocki, Andrzej and Lee, Namgil and Oseledets, Ivan and Phan, Anh-Huy and Zhao, Qibin and Mandic, Danilo P and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={9},
  number={4-5},
  pages={249--429},
  year={2016},
  publisher={Now Publishers, Inc.}
}

% [10]
@article{Cichocki-tensors-for-optimization-2,
  title={Tensor networks for dimensionality reduction and large-scale optimization: Part 2 applications and future perspectives},
  author={Cichocki, Andrzej and Phan, Anh-Huy and Zhao, Qibin and Lee, Namgil and Oseledets, Ivan and Sugiyama, Masashi and Mandic, Danilo P and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={9},
  number={6},
  pages={431--673},
  year={2017},
  publisher={Now Publishers, Inc.}
}

@article{PROTES-Chertkov-paper,
  title={{PROTES}: Probabilistic Optimization with Tensor Sampling},
  author={Batsheva, Anastasia and Chertkov, Andrei and Ryzhakov, Gleb and Oseledets, Ivan},
  journal={Advances in Neural Information Processing Systems},
  year={2023}
}

@article{Simulated-annealing-what-is,
  title={What is simulated annealing?},
  author={Trosset, Michael W},
  journal={Optimization and Engineering},
  volume={2},
  pages={201--213},
  year={2001},
  publisher={Springer}
}

@article{REINFORCE-trick,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  journal={Machine learning},
  volume={8},
  pages={229--256},
  year={1992},
  publisher={Springer}
}

% [15]
@article{Tensorizing-NNs,
  title={Tensorizing neural networks},
  author={Novikov, Alexander and Podoprikhin, Dmitrii and Osokin, Anton and Vetrov, Dmitry P},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}

% [16]
@article{liu2022tt,
  title={Tt-tsvd: A multi-modal tensor train decomposition with its application in convolutional neural networks for smart healthcare},
  author={Liu, Debin and Yang, Laurence T and Wang, Puming and Zhao, Ruonan and Zhang, Qingchen},
  journal={ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM)},
  volume={18},
  number={1s},
  pages={1--17},
  year={2022},
  publisher={ACM New York, NY}
}

% [20]
@article{grasedyck2019stable,
  title={Stable ALS approximation in the TT-format for rank-adaptive tensor completion},
  author={Grasedyck, Lars and Kr{\"a}mer, Sebastian},
  journal={Numerische Mathematik},
  volume={143},
  number={4},
  pages={855--904},
  year={2019},
  publisher={Springer}
}

% [21]
@article{ehrlacher2022sott,
  title={SoTT: greedy approximation of a tensor as a sum of Tensor Trains},
  author={Ehrlacher, Virginie and Ruiz, Maria Fuente and Lombardi, Damiano},
  journal={SIAM Journal on Scientific Computing},
  volume={44},
  number={2},
  pages={A664--A688},
  year={2022},
  publisher={SIAM}
}

% [22]
@article{oseledets2010tt,
  title={TT-cross approximation for multidimensional arrays},
  author={Oseledets, Ivan and Tyrtyshnikov, Eugene},
  journal={Linear Algebra and its Applications},
  volume={432},
  number={1},
  pages={70--88},
  year={2010},
  publisher={Elsevier}
}

% [23]
@article{dolgov2020parallel,
  title={Parallel cross interpolation for high-precision calculation of high-dimensional integrals},
  author={Dolgov, Sergey and Savostyanov, Dmitry},
  journal={Computer Physics Communications},
  volume={246},
  pages={106869},
  year={2020},
  publisher={Elsevier}
}

% [24]
@article{nikitin2022quantum,
  title={Are quantum computers practical yet? a case for feature selection in recommender systems using tensor networks},
  author={Nikitin, Artyom and Chertkov, Andrei and Ballester-Ripoll, Rafael and Oseledets, Ivan and Frolov, Evgeny},
  journal={arXiv preprint arXiv:2205.04490},
  year={2022}
}

% [25]
@article{selvanayagam2022global,
  title={Global optimization of surface warpage for inverse design of ultra-thin electronic packages using tensor train decomposition},
  author={Selvanayagam, Cheryl and Duong, Pham Luu Trung and Wilkerson, Brett and Raghavan, Nagarajan},
  journal={IEEE Access},
  volume={10},
  pages={48589--48602},
  year={2022},
  publisher={IEEE}
}

% [26]
@article{shetty2022tensor,
  title={Tensor train for global optimization problems in robotics},
  author={Shetty, Suhan and Lembono, Teguh and Loew, Tobias and Calinon, Sylvain},
  journal={arXiv preprint arXiv:2206.05077},
  year={2022}
}

% [27]
@article{erhan2009visualizing,
  title={Visualizing higher-layer features of a deep network},
  author={Erhan, Dumitru and Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={University of Montreal},
  volume={1341},
  number={3},
  pages={1},
  year={2009}
}

@inproceedings{bau2017network,
  title={Network dissection: Quantifying interpretability of deep visual representations},
  author={Bau, David and Zhou, Bolei and Khosla, Aditya and Oliva, Aude and Torralba, Antonio},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={6541--6549},
  year={2017}
}

% [28]
@inproceedings{selvaraju2017grad,
  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={618--626},
  year={2017}
}

% [29]
@inproceedings{sundararajan2017axiomatic,
  title={Axiomatic attribution for deep networks},
  author={Sundararajan, Mukund and Taly, Ankur and Yan, Qiqi},
  booktitle={International conference on machine learning},
  pages={3319--3328},
  year={2017},
  organization={PMLR}
}

% [30]
@article{goh2021multimodal,
  title={Multimodal neurons in artificial neural networks},
  author={Goh, Gabriel and Cammarata, Nick and Voss, Chelsea and Carter, Shan and Petrov, Michael and Schubert, Ludwig and Radford, Alec and Olah, Chris},
  journal={Distill},
  volume={6},
  number={3},
  pages={e30},
  year={2021}
}

@article{SNNs-what-are-overview,
  title={Spiking neural networks and their applications: A Review},
  author={Yamazaki, Kashu and Vo-Ho, Viet-Khoa and Bulsara, Darshan and Le, Ngan},
  journal={Brain Sciences},
  volume={12},
  number={7},
  pages={863},
  year={2022},
  publisher={MDPI}
}

@article{XDream,
  title={XDream: Finding preferred stimuli for visual neurons using generative networks and gradient-free optimization},
  author={Xiao, Will and Kreiman, Gabriel},
  journal={PLoS computational biology},
  volume={16},
  number={6},
  pages={e1007973},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{Multimodal-neurons-in-ANNs,
  title={Multimodal neurons in artificial neural networks},
  author={Goh, Gabriel and Cammarata, Nick and Voss, Chelsea and Carter, Shan and Petrov, Michael and Schubert, Ludwig and Radford, Alec and Olah, Chris},
  journal={Distill},
  volume={6},
  number={3},
  pages={e30},
  year={2021}
}


@article{Inception-what-excites-neurons-most,
  title={Inception loops discover what excites neurons most using deep predictive models},
  author={Walker, Edgar Y and Sinz, Fabian H and Cobos, Erick and Muhammad, Taliah and Froudarakis, Emmanouil and Fahey, Paul G and Ecker, Alexander S and Reimer, Jacob and Pitkow, Xaq and Tolias, Andreas S},
  journal={Nature neuroscience},
  volume={22},
  number={12},
  pages={2060--2065},
  year={2019},
  publisher={Nature Publishing Group US New York}
}

@article{SNN-neural-representations-2023,
  title={Uncovering the Representation of Spiking Neural Networks Trained with Surrogate Gradient},
  author={Li, Yuhang and Kim, Youngeun and Park, Hyoungseob and Panda, Priyadarshini},
  journal={arXiv preprint arXiv:2304.13098},
  year={2023}
}

@article{Gradient-free-AM,
  title={Gradient-free activation maximization for identifying effective stimuli},
  author={Xiao, Will and Kreiman, Gabriel},
  journal={arXiv preprint arXiv:1905.00378},
  year={2019}
}

@article{CIFAR10-dataset-reference,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  publisher={Toronto, ON, Canada}
}

@misc{Nevergrad,
    author = {J. Rapin and O. Teytaud},
    title = {{Nevergrad - A gradient-free optimization platform}},
    year = {2018},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://GitHub.com/FacebookResearch/Nevergrad}},
}

@article{VAE-vanilla-Kingma-Welling,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@inproceedings{CMA,
  title={Adapting arbitrary normal mutation distributions in evolution strategies: The covariance matrix adaptation},
  author={Hansen, Nikolaus and Ostermeier, Andreas},
  booktitle={Proceedings of IEEE international conference on evolutionary computation},
  pages={312--317},
  year={1996},
  organization={IEEE}
}

@article{VQ-VAE-Van-Den-Oord,
  title={Neural discrete representation learning},
  author={Van Den Oord, Aaron and Vinyals, Oriol and others},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{GANpaper,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

@article{SN-GAN-paper,
  title={Spectral normalization for generative adversarial networks},
  author={Miyato, Takeru and Kataoka, Toshiki and Koyama, Masanori and Yoshida, Yuichi},
  journal={arXiv preprint arXiv:1802.05957},
  year={2018}
}

@article{GAN-metric-inception-score,
  title={Improved techniques for training gans},
  author={Salimans, Tim and Goodfellow, Ian and Zaremba, Wojciech and Cheung, Vicki and Radford, Alec and Chen, Xi},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{GAN-metric-Frechet,
  title={Gans trained by a two time-scale update rule converge to a local nash equilibrium},
  author={Heusel, Martin and Ramsauer, Hubert and Unterthiner, Thomas and Nessler, Bernhard and Hochreiter, Sepp},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{neuroethics2019,
  title={Neuroethics and animals: report and recommendations from the University of Pennsylvania Animal Research Neuroethics Workshop},
  author={Shriver, Adam J and John, Tyler M},
  journal={ILAR journal},
  volume={60},
  number={3},
  pages={424--433},
  year={2019},
  publisher={Oxford University Press}
}

@article{neuroethics2023,
  title={AI ethics: the case for including animals},
  author={Singer, Peter and Tse, Yip Fai},
  journal={AI and Ethics},
  volume={3},
  number={2},
  pages={539--551},
  year={2023},
  publisher={Springer}
}

@article{ANN-neuron-specializations,
  title={Brain-like functional specialization emerges spontaneously in deep neural networks},
  author={Dobs, Katharina and Martinez, Julio and Kell, Alexander JE and Kanwisher, Nancy},
  journal={Science advances},
  volume={8},
  number={11},
  pages={eabl8913},
  year={2022},
  publisher={American Association for the Advancement of Science}
}

@article{Olah-feature-visualization,
  author = {Olah, Chris and Mordvintsev, Alexander and Schubert, Ludwig},
  title = {Feature Visualization},
  journal = {Distill},
  year = {2017},
  note = {https://distill.pub/2017/feature-visualization},
  doi = {10.23915/distill.00007}
}

@article{DNN-visualization-Yosinski,
  title={Understanding neural networks through deep visualization},
  author={Yosinski, Jason and Clune, Jeff and Nguyen, Anh and Fuchs, Thomas and Lipson, Hod},
  journal={arXiv preprint arXiv:1506.06579},
  year={2015}
}

@article{Brain-is-not-like-ANN,
  title={A critique of pure learning and what artificial neural networks can learn from animal brains},
  author={Zador, Anthony M},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={3770},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{Brain-is-not-like-ANN-2,
  title={No free lunch from deep learning in neuroscience: A case study through models of the entorhinal-hippocampal circuit},
  author={Schaeffer, Rylan and Khona, Mikail and Fiete, Ila},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={16052--16067},
  year={2022}
}


@article{Izhikevich-Spike-model,
  title={Simple model of spiking neurons},
  author={Izhikevich, Eugene M},
  journal={IEEE Transactions on neural networks},
  volume={14},
  number={6},
  pages={1569--1572},
  year={2003},
  publisher={IEEE}
}

@book{DeepLearningBook,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@article{DL-Fathers-Nature-paper,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group UK London}
}



@article{Perceptron-McCulloch-Pitts,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@book{Rosenblatt-Perceptron-1,
  title={The perceptron, a perceiving and recognizing automaton Project Para},
  author={Rosenblatt, Frank},
  year={1957},
  publisher={Cornell Aeronautical Laboratory}
}

@article{Rosenblatt-Perceptron-2,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@article{Backpropagation-Hinton,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group UK London}
}

@article{Maass-SNN-origins,
  title={Networks of spiking neurons: the third generation of neural network models},
  author={Maass, Wolfgang},
  journal={Neural networks},
  volume={10},
  number={9},
  pages={1659--1671},
  year={1997},
  publisher={Elsevier}
}

@article{AlexNet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@article{Bengio-transferable-features,
  title={How transferable are features in deep neural networks?},
  author={Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

@article{Bau-2020-role-of-individual-neurons,
  title={Understanding the role of individual units in a deep neural network},
  author={Bau, David and Zhu, Jun-Yan and Strobelt, Hendrik and Lapedriza, Agata and Zhou, Bolei and Torralba, Antonio},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={48},
  pages={30071--30078},
  year={2020},
  publisher={National Acad Sciences}
}

@article{samek2016-evaluating-visualizations-of-what-NN-learns,
  title={Evaluating the visualization of what a deep neural network has learned},
  author={Samek, Wojciech and Binder, Alexander and Montavon, Gr{\'e}goire and Lapuschkin, Sebastian and M{\"u}ller, Klaus-Robert},
  journal={IEEE transactions on neural networks and learning systems},
  volume={28},
  number={11},
  pages={2660--2673},
  year={2016},
  publisher={IEEE}
}

@article{critical-learning-periods,
  title={Critical learning periods in deep neural networks},
  author={Achille, Alessandro and Rovere, Matteo and Soatto, Stefano},
  journal={arXiv preprint arXiv:1711.08856},
  year={2017}
}

@article{methods-for-interpreting-NNs,
  title={Methods for interpreting and understanding deep neural networks},
  author={Montavon, Gr{\'e}goire and Samek, Wojciech and M{\"u}ller, Klaus-Robert},
  journal={Digital signal processing},
  volume={73},
  pages={1--15},
  year={2018},
  publisher={Elsevier}
}

@article{Fashion-MNIST,
  title={Fashion-mnist: a novel image dataset for benchmarking machine learning algorithms},
  author={Xiao, Han and Rasul, Kashif and Vollgraf, Roland},
  journal={arXiv preprint arXiv:1708.07747},
  year={2017}
}

@article{MNIST,
  title={The MNIST database of handwritten digits},
  author={LeCun, Yann},
  journal={http://yann. lecun. com/exdb/mnist/},
  year={1998}
}

@inproceedings{Densenet,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}

@article{VGG=VeryDeepCNN,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{Taming-transformers,
  title={Taming transformers for high-resolution image synthesis},
  author={Esser, Patrick and Rombach, Robin and Ommer, Bjorn},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={12873--12883},
  year={2021}
}

@inproceedings{Imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@article{SNN-Torch-paper,
        title   =  {Training spiking neural networks using lessons from deep learning},
        author  =  {Eshraghian, Jason K and Ward, Max and Neftci, Emre and Wang, Xinxin
                    and Lenz, Gregor and Dwivedi, Girish and Bennamoun, Mohammed and
                   Jeong, Doo Seok and Lu, Wei D},
        journal = {Proceedings of the IEEE},
        volume  = {111},
        number  = {9},
        pages   = {1016--1054},
        year    = {2023}
}

@article{
SpikingJelly-paper,
author = {Wei Fang  and Yanqi Chen  and Jianhao Ding  and Zhaofei Yu  and Timothée Masquelier  and Ding Chen  and Liwei Huang  and Huihui Zhou  and Guoqi Li  and Yonghong Tian },
title = {SpikingJelly: An open-source machine learning infrastructure platform for spike-based intelligence},
journal = {Science Advances},
volume = {9},
number = {40},
pages = {eadi1480},
year = {2023},
doi = {10.1126/sciadv.adi1480},
URL = {https://www.science.org/doi/abs/10.1126/sciadv.adi1480},
eprint = {https://www.science.org/doi/pdf/10.1126/sciadv.adi1480}}

@inproceedings{ResNet-paper,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{Hodgkin-Huxley-model,
  title={A quantitative description of membrane current and its application to conduction and excitation in nerve},
  author={Hodgkin, Alan L and Huxley, Andrew F},
  journal={The Journal of physiology},
  volume={117},
  number={4},
  pages={500},
  year={1952},
  publisher={Wiley-Blackwell}
}

@article{Leaky-Integrate-and-Fire-Lapicque,
  title={Lapicque’s 1907 paper: from frogs to integrate-and-fire},
  author={Brunel, Nicolas and Van Rossum, Mark CW},
  journal={Biological cybernetics},
  volume={97},
  number={5-6},
  pages={337--339},
  year={2007},
  publisher={Springer}
}

% статья-счетчик цитирований Суперкомпьютерного Кластера ВШЭ
@inproceedings{HSE-Supercomputer-counter-paper,
  title={HPC resources of the Higher School of Economics},
  author={Kostenetskiy, PS and Chulkevich, RA and Kozyrev, VI},
  booktitle={Journal of Physics: Conference Series},
  volume={1740},
  number={1},
  pages={012050},
  year={2021},
  organization={IOP Publishing}
}

@article{QuianQuiroga2023,
  title = {Single neuron responses underlying face recognition in the human midfusiform face-selective cortex},
  volume = {14},
  ISSN = {2041-1723},
  url = {http://dx.doi.org/10.1038/s41467-023-41323-5},
  DOI = {10.1038/s41467-023-41323-5},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Quian Quiroga,  Rodrigo and Boscaglia,  Marta and Jonas,  Jacques and Rey,  Hernan G. and Yan,  Xiaoqian and Maillard,  Louis and Colnat-Coulbois,  Sophie and Koessler,  Laurent and Rossion,  Bruno},
  year = {2023},
  month = sep 
}


@inbook{Nguyen2019,
  title = {Understanding Neural Networks via Feature Visualization: A Survey},
  ISBN = {9783030289546},
  ISSN = {1611-3349},
  url = {http://dx.doi.org/10.1007/978-3-030-28954-6_4},
  DOI = {10.1007/978-3-030-28954-6_4},
  booktitle = {Lecture Notes in Computer Science},
  publisher = {Springer International Publishing},
  author = {Nguyen,  Anh and Yosinski,  Jason and Clune,  Jeff},
  year = {2019},
  pages = {55–76}
}

@article{Panzeri2001,
  title = {The Role of Spike Timing in the Coding of Stimulus Location in Rat Somatosensory Cortex},
  volume = {29},
  ISSN = {0896-6273},
  url = {http://dx.doi.org/10.1016/S0896-6273(01)00251-3},
  DOI = {10.1016/s0896-6273(01)00251-3},
  number = {3},
  journal = {Neuron},
  publisher = {Elsevier BV},
  author = {Panzeri,  Stefano and Petersen,  Rasmus S. and Schultz,  Simon R. and Lebedev,  Michael and Diamond,  Mathew E.},
  year = {2001},
  month = mar,
  pages = {769–777}
}

@article{AndradeTalavera2023,
  title = {Timing to be precise? An overview of spike timing-dependent plasticity,  brain rhythmicity,  and glial cells interplay within neuronal circuits},
  volume = {28},
  ISSN = {1476-5578},
  url = {http://dx.doi.org/10.1038/s41380-023-02027-w},
  DOI = {10.1038/s41380-023-02027-w},
  number = {6},
  journal = {Molecular Psychiatry},
  publisher = {Springer Science and Business Media LLC},
  author = {Andrade-Talavera,  Yuniesky and Fisahn,  André and Rodríguez-Moreno,  Antonio},
  year = {2023},
  month = mar,
  pages = {2177–2188}
}

@article{Arakawa2008,
  title = {Scent marking behavior as an odorant communication in mice},
  volume = {32},
  ISSN = {0149-7634},
  url = {http://dx.doi.org/10.1016/j.neubiorev.2008.05.012},
  DOI = {10.1016/j.neubiorev.2008.05.012},
  number = {7},
  journal = {Neuroscience; Biobehavioral Reviews},
  publisher = {Elsevier BV},
  author = {Arakawa,  Hiroyuki and Blanchard,  D. Caroline and Arakawa,  Keiko and Dunlap,  Christopher and Blanchard,  Robert J.},
  year = {2008},
  month = sep,
  pages = {1236–1248}
}

@misc{sgd,
  doi = {10.48550/ARXIV.1609.04747},
  url = {https://arxiv.org/abs/1609.04747},
  author = {Ruder,  Sebastian},
  keywords = {Machine Learning (cs.LG),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {An overview of gradient descent optimization algorithms},
  publisher = {arXiv},
  year = {2016},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{log_dynamic,
title={The log-dynamic brain: how skewed distributions affect network operations},
volume={15},
ISSN={1471-0048},
url={http://dx.doi.org/10.1038/nrn3687},
DOI={10.1038/nrn3687},
number={4},
journal={Nature Reviews Neuroscience},
publisher={Springer Science and Business Media LLC}, author={Buzsáki, György and Mizuseki, Kenji},
year={2014},
month=feb,
pages={264–278}
}

@article{Johnston2023,
  title = {Abstract representations emerge naturally in neural networks trained to perform multiple tasks},
  volume = {14},
  ISSN = {2041-1723},
  url = {http://dx.doi.org/10.1038/s41467-023-36583-0},
  DOI = {10.1038/s41467-023-36583-0},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Johnston,  W. Jeffrey and Fusi,  Stefano},
  year = {2023},
  month = feb 
}

@article{Pennartz2023,
  title = {How ‘visual’ is the visual cortex? The interactions between the visual cortex and other sensory,  motivational and motor systems as enabling factors for visual perception},
  volume = {378},
  ISSN = {1471-2970},
  url = {http://dx.doi.org/10.1098/rstb.2022.0336},
  DOI = {10.1098/rstb.2022.0336},
  number = {1886},
  journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  publisher = {The Royal Society},
  author = {Pennartz,  Cyriel M. A. and Oude Lohuis,  Matthijs N. and Olcese,  Umberto},
  year = {2023},
  month = aug 
}

@article{Chikhman2012,
  title = {Complexity of Images: Experimental and Computational Estimates Compared},
  volume = {41},
  ISSN = {1468-4233},
  url = {http://dx.doi.org/10.1068/p6987},
  DOI = {10.1068/p6987},
  number = {6},
  journal = {Perception},
  publisher = {SAGE Publications},
  author = {Chikhman,  Valeriy and Bondarko,  Valeriya and Danilova,  Marina and Goluzina,  Anna and Shelepin,  Yuri},
  year = {2012},
  month = jan,
  pages = {631–647}
}

@article{Baronchelli2005,
  title = {Measuring complexity with zippers},
  volume = {26},
  ISSN = {1361-6404},
  url = {http://dx.doi.org/10.1088/0143-0807/26/5/S08},
  DOI = {10.1088/0143-0807/26/5/s08},
  number = {5},
  journal = {European Journal of Physics},
  publisher = {IOP Publishing},
  author = {Baronchelli,  Andrea and Caglioti,  Emanuele and Loreto,  Vittorio},
  year = {2005},
  month = jul,
  pages = {S69–S77}
}

@article{Casali2013,
  title = {A Theoretically Based Index of Consciousness Independent of Sensory Processing and Behavior},
  volume = {5},
  ISSN = {1946-6242},
  url = {http://dx.doi.org/10.1126/scitranslmed.3006294},
  DOI = {10.1126/scitranslmed.3006294},
  number = {198},
  journal = {Science Translational Medicine},
  publisher = {American Association for the Advancement of Science (AAAS)},
  author = {Casali,  Adenauer G. and Gosseries,  Olivia and Rosanova,  Mario and Boly,  Mélanie and Sarasso,  Simone and Casali,  Karina R. and Casarotto,  Silvia and Bruno,  Marie-Aurélie and Laureys,  Steven and Tononi,  Giulio and Massimini,  Marcello},
  year = {2013},
  month = aug 
}

@article{MontesLourido2021,
  title = {Neuronal selectivity to complex vocalization features emerges in the superficial layers of primary auditory cortex},
  volume = {19},
  ISSN = {1545-7885},
  url = {http://dx.doi.org/10.1371/journal.pbio.3001299},
  DOI = {10.1371/journal.pbio.3001299},
  number = {6},
  journal = {PLOS Biology},
  publisher = {Public Library of Science (PLoS)},
  author = {Montes-Lourido,  Pilar and Kar,  Manaswini and David,  Stephen V. and Sadagopan,  Srivatsun},
  editor = {Malmierca,  Manuel S.},
  year = {2021},
  month = jun,
  pages = {e3001299}
}

@article{Movshon2014,
  title = {Representation of Naturalistic Image Structure in the Primate Visual Cortex},
  volume = {79},
  ISSN = {1943-4456},
  url = {http://dx.doi.org/10.1101/sqb.2014.79.024844},
  DOI = {10.1101/sqb.2014.79.024844},
  journal = {Cold Spring Harbor Symposia on Quantitative Biology},
  publisher = {Cold Spring Harbor Laboratory},
  author = {Movshon,  J. Anthony and Simoncelli,  Eero P.},
  year = {2014},
  pages = {115–122}
}

@misc{repE,
  doi = {10.48550/ARXIV.2310.01405},
  url = {https://arxiv.org/abs/2310.01405},
  author = {Zou,  Andy and Phan,  Long and Chen,  Sarah and Campbell,  James and Guo,  Phillip and Ren,  Richard and Pan,  Alexander and Yin,  Xuwang and Mazeika,  Mantas and Dombrowski,  Ann-Kathrin and Goel,  Shashwat and Li,  Nathaniel and Byun,  Michael J. and Wang,  Zifan and Mallen,  Alex and Basart,  Steven and Koyejo,  Sanmi and Song,  Dawn and Fredrikson,  Matt and Kolter,  J. Zico and Hendrycks,  Dan},
  keywords = {Machine Learning (cs.LG),  Artificial Intelligence (cs.AI),  Computation and Language (cs.CL),  Computer Vision and Pattern Recognition (cs.CV),  Computers and Society (cs.CY),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Representation Engineering: A Top-Down Approach to AI Transparency},
  publisher = {arXiv},
  year = {2023},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{Gallego2017,
  title = {Neural Manifolds for the Control of Movement},
  volume = {94},
  ISSN = {0896-6273},
  url = {http://dx.doi.org/10.1016/j.neuron.2017.05.025},
  DOI = {10.1016/j.neuron.2017.05.025},
  number = {5},
  journal = {Neuron},
  publisher = {Elsevier BV},
  author = {Gallego,  Juan A. and Perich,  Matthew G. and Miller,  Lee E. and Solla,  Sara A.},
  year = {2017},
  month = jun,
  pages = {978–984}
}

@article{Panzeri2015,
  title = {Neural population coding: combining insights from microscopic and mass signals},
  volume = {19},
  ISSN = {1364-6613},
  url = {http://dx.doi.org/10.1016/j.tics.2015.01.002},
  DOI = {10.1016/j.tics.2015.01.002},
  number = {3},
  journal = {Trends in Cognitive Sciences},
  publisher = {Elsevier BV},
  author = {Panzeri,  Stefano and Macke,  Jakob H. and Gross,  Joachim and Kayser,  Christoph},
  year = {2015},
  month = mar,
  pages = {162–172}
}

@article{DiCarlo2012,
  title = {How Does the Brain Solve Visual Object Recognition?},
  volume = {73},
  ISSN = {0896-6273},
  url = {http://dx.doi.org/10.1016/j.neuron.2012.01.010},
  DOI = {10.1016/j.neuron.2012.01.010},
  number = {3},
  journal = {Neuron},
  publisher = {Elsevier BV},
  author = {DiCarlo,  James J. and Zoccolan,  Davide and Rust,  Nicole C.},
  year = {2012},
  month = feb,
  pages = {415–434}
}


@article{Sotskov2022,
  title = {Calcium Imaging Reveals Fast Tuning Dynamics of Hippocampal Place Cells and CA1 Population Activity during Free Exploration Task in Mice},
  volume = {23},
  ISSN = {1422-0067},
  url = {http://dx.doi.org/10.3390/ijms23020638},
  DOI = {10.3390/ijms23020638},
  number = {2},
  journal = {International Journal of Molecular Sciences},
  publisher = {MDPI AG},
  author = {Sotskov,  Vladimir P. and Pospelov,  Nikita A. and Plusnin,  Viktor V. and Anokhin,  Konstantin V.},
  year = {2022},
  month = jan,
  pages = {638}
}

@article{Tanaka2019,
  title = {Recent advances in physical reservoir computing: A review},
  volume = {115},
  ISSN = {0893-6080},
  url = {http://dx.doi.org/10.1016/j.neunet.2019.03.005},
  DOI = {10.1016/j.neunet.2019.03.005},
  journal = {Neural Networks},
  publisher = {Elsevier BV},
  author = {Tanaka,  Gouhei and Yamane,  Toshiyuki and Héroux,  Jean Benoit and Nakane,  Ryosho and Kanazawa,  Naoki and Takeda,  Seiji and Numata,  Hidetoshi and Nakano,  Daiju and Hirose,  Akira},
  year = {2019},
  month = jul,
  pages = {100–123}
}


@article{templeton2024scaling,
   title={Scaling Monosemanticity: Extracting Interpretable Features from Claude 3 Sonnet},
   author={Templeton, Adly and Conerly, Tom and Marcus, Jonathan and Lindsey, Jack and Bricken, Trenton and Chen, Brian and Pearce, Adam and Citro, Craig and Ameisen, Emmanuel and Jones, Andy and Cunningham, Hoagy and Turner, Nicholas L and McDougall, Callum and MacDiarmid, Monte and Freeman, C. Daniel and Sumers, Theodore R. and Rees, Edward and Batson, Joshua and Jermyn, Adam and Carter, Shan and Olah, Chris and Henighan, Tom},
   year={2024},
   journal={Transformer Circuits Thread},
   url={https://transformer-circuits.pub/2024/scaling-monosemanticity/index.html}
}

@article{AlejandreGarca2022,
  title = {Intrinsic excitability mechanisms of neuronal ensemble formation},
  volume = {11},
  ISSN = {2050-084X},
  url = {http://dx.doi.org/10.7554/eLife.77470},
  DOI = {10.7554/elife.77470},
  journal = {eLife},
  publisher = {eLife Sciences Publications,  Ltd},
  author = {Alejandre-García,  Tzitzitlini and Kim,  Samuel and Pérez-Ortega,  Jesús and Yuste,  Rafael},
  year = {2022},
  month = may 
}

@inproceedings{nnmap,
author = {Mont\'{u}far, Guido and Pascanu, Razvan and Cho, Kyunghyun and Bengio, Yoshua},
title = {On the number of linear regions of deep neural networks},
year = {2014},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2},
pages = {2924–2932},
numpages = {9},
keywords = {deep learning, input space partition, maxout, neural network, rectifier},
location = {Montreal, Canada},
series = {NIPS'14}
}

@article{TT-optimization-One-More-Paper-from-Andrei,
  title={Tensor Extrema Estimation via Sampling: A New Approach for Determining Min/Max Elements},
  author={Chertkov, Andrei and Ryzhakov, Gleb and Novikov, Georgii and Oseledets, Ivan},
  journal={Computing in Science \& Engineering},
  year={2023},
  publisher={IEEE}
}

@article{Cybernetics-Ashby,
  title={An introduction to cybernetics},
  author={Ashby, William Ross},
  year={1956}
}

@book{Russel-Norvig-AI-modern-approach,
  title={Artificial intelligence: a modern approach},
  author={Russell, Stuart J and Norvig, Peter},
  year={2016},
  publisher={Pearson}
}

@article{Sutton-Barto-RL-book,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S},
  journal={A Bradford Book},
  year={2018}
}

@article{SNN-biological-relevance,
  title={A review of learning in biologically plausible spiking neural networks},
  author={Taherkhani, Aboozar and Belatreche, Ammar and Li, Yuhua and Cosma, Georgina and Maguire, Liam P and McGinnity, T Martin},
  journal={Neural Networks},
  volume={122},
  pages={253--272},
  year={2020},
  publisher={Elsevier}
}

@article{low-rank-in-living-neurons-activity,
  title={A low-rank method for characterizing high-level neural computations},
  author={Kaardal, Joel T and Theunissen, Fr{\'e}d{\'e}ric E and Sharpee, Tatyana O},
  journal={Frontiers in computational neuroscience},
  volume={11},
  pages={68},
  year={2017},
  publisher={Frontiers Media SA}
}

@article{low-rank-in-living-neurons-activity-2,
  title={Low rank mechanisms underlying flexible visual representations},
  author={Ruff, Douglas A and Xue, Cheng and Kramer, Lily E and Baqai, Faisal and Cohen, Marlene R},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={47},
  pages={29321--29329},
  year={2020},
  publisher={National Acad Sciences}
}

@article{SNN-neuron-selectivity-Chevallier,
  title={Stimulus sensitivity of a spiking neural network model},
  author={Chevallier, Julien},
  journal={Journal of Statistical Physics},
  volume={170},
  number={4},
  pages={800--808},
  year={2018},
  publisher={Springer}
}

@article{Synthesizing-AM-ANN-generative-Dosovitskiy-et-al,
  title={Synthesizing the preferred inputs for neurons in neural networks via deep generator networks},
  author={Nguyen, Anh and Dosovitskiy, Alexey and Yosinski, Jason and Brox, Thomas and Clune, Jeff},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{Building-blocks-of-Interpretability,
  title={The building blocks of interpretability},
  author={Olah, Chris and Satyanarayan, Arvind and Johnson, Ian and Carter, Shan and Schubert, Ludwig and Ye, Katherine and Mordvintsev, Alexander},
  journal={Distill},
  volume={3},
  number={3},
  pages={e10},
  year={2018}
}

@article{Nature-visual-explanation-SNN-gradient-methods,
  title={Visual explanations from spiking neural networks using inter-spike intervals},
  author={Kim, Youngeun and Panda, Priyadarshini},
  journal={Scientific reports},
  volume={11},
  number={1},
  pages={19037},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{Gauthier2021,
  title = {Next generation reservoir computing},
  volume = {12},
  ISSN = {2041-1723},
  url = {http://dx.doi.org/10.1038/s41467-021-25801-2},
  DOI = {10.1038/s41467-021-25801-2},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Gauthier,  Daniel J. and Bollt,  Erik and Griffith,  Aaron and Barbosa,  Wendson A. S.},
  year = {2021},
  month = sep 
}

@article{ANN2SNN-1,
  title={Optimal ANN-SNN conversion for high-accuracy and ultra-low-latency spiking neural networks},
  author={Bu, Tong and Fang, Wei and Ding, Jianhao and Dai, PengLin and Yu, Zhaofei and Huang, Tiejun},
  journal={arXiv preprint arXiv:2303.04347},
  year={2023}
}

@article{ANN2SNN-2,
  title={Optimal ann-snn conversion for fast and accurate inference in deep spiking neural networks},
  author={Ding, Jianhao and Yu, Zhaofei and Tian, Yonghong and Huang, Tiejun},
  journal={arXiv preprint arXiv:2105.11654},
  year={2021}
}

@article{ANN-SNN-hybrid-training-1,
  title={Enabling deep spiking neural networks with hybrid conversion and spike timing dependent backpropagation},
  author={Rathi, Nitin and Srinivasan, Gopalakrishnan and Panda, Priyadarshini and Roy, Kaushik},
  journal={arXiv preprint arXiv:2005.01807},
  year={2020}
}

@inproceedings{ANN-SNN-hybrid-training-2,
  title={Constructing deep spiking neural networks from artificial neural networks with knowledge distillation},
  author={Xu, Qi and Li, Yaxin and Shen, Jiangrong and Liu, Jian K and Tang, Huajin and Pan, Gang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={7886--7895},
  year={2023}
}